### ISSUE TITLE
🐛 When I turn on frameProcessor prop on, app crashes with SIGABRT

### ISSUE THREAD

**Issue by impodracer** [cuvent/react-native-vision-camera#1356]
### What were you trying to do?

- At first, I was trying to use `vision-camera-code-scanner` so I followed instruction of that plugin. But app crashed.
- After then, I tried another plugin but app crashed with same error.
- So I made a dummy frameProcessor. It doesn't work either.
- Same code works perfect just without frameProcessor prop. (commented that line)
- Tried turning on / off Hermes and got nothing.
- Adjusting version of vision-camera and reanimated didn't help.

Package versions that I use are below

> react-native 0.68.5
> react-native-vision-camera 2.15.2
> react-native-reanimated 2.13.0
> vision-camera-code-scanner 0.2.0
> react-native-firebase 16.4.6
> etc...

### What happened instead?

The app crashes with SIGABRT fatal error.

### Relevant log output

```shell
11-27 01:30:12.672 19487 19907 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 19907 (pool-48-thread-), pid 19487 (com.sampleapp)
11-27 01:30:13.257 19915 19915 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-27 01:30:13.257 19915 19915 F DEBUG   : Build fingerprint: 'samsung/d2xks/d2x:12/SP1A.210812.016/N976NKSU2HVJ4:user/release-keys'
11-27 01:30:13.257 19915 19915 F DEBUG   : Revision: '24'
11-27 01:30:13.257 19915 19915 F DEBUG   : ABI: 'arm64'
11-27 01:30:13.257 19915 19915 F DEBUG   : Processor: '3'
11-27 01:30:13.257 19915 19915 F DEBUG   : Timestamp: 2022-11-27 01:30:12.875461280+0900
11-27 01:30:13.257 19915 19915 F DEBUG   : Process uptime: 117s
11-27 01:30:13.257 19915 19915 F DEBUG   : Cmdline: com.sampleapp
11-27 01:30:13.257 19915 19915 F DEBUG   : pid: 19487, tid: 19907, name: pool-48-thread-  >>> com.sampleapp <<<
11-27 01:30:13.257 19915 19915 F DEBUG   : uid: 10562
11-27 01:30:13.257 19915 19915 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
11-27 01:30:13.258 19915 19915 F DEBUG   :     x0  0000000000000000  x1  0000000000004dc3  x2  0000000000000006  x3  0000006e9c93c2a0
11-27 01:30:13.258 19915 19915 F DEBUG   :     x4  00000000ebad808a  x5  00000000ebad808a  x6  00000000ebad808a  x7  00000000ebad808b
11-27 01:30:13.258 19915 19915 F DEBUG   :     x8  00000000000000f0  x9  00000072de06e290  x10 ffffff00fffffbdf  x11 0000000000000001
11-27 01:30:13.258 19915 19915 F DEBUG   :     x12 0000006f52d797e4  x13 0000000000000045  x14 0000000000000008  x15 0000000000000008
11-27 01:30:13.258 19915 19915 F DEBUG   :     x16 00000072de10f058  x17 00000072de0ebe00  x18 0000006e9c356000  x19 00000000000000ac
11-27 01:30:13.258 19915 19915 F DEBUG   :     x20 0000000000004c1f  x21 00000000000000b2  x22 0000000000004dc3  x23 00000000ffffffff
11-27 01:30:13.258 19915 19915 F DEBUG   :     x24 0000000000000001  x25 000000702a032e80  x26 0000000000000001  x27 00000071b9cba148
11-27 01:30:13.258 19915 19915 F DEBUG   :     x28 0000000000000001  x29 0000006e9c93c320
11-27 01:30:13.258 19915 19915 F DEBUG   :     lr  00000072de09d394  sp  0000006e9c93c280  pc  00000072de09d3c4  pst 0000000000001000
11-27 01:30:13.258 19915 19915 F DEBUG   : backtrace:
11-27 01:30:13.258 19915 19915 F DEBUG   :       #00 pc 00000000000513c4  /apex/com.android.runtime/lib64/bionic/libc.so (abort+180) (BuildId: 88b933fc529619f5e58bc6d5510017ee)
11-27 01:30:13.258 19915 19915 F DEBUG   :       #01 pc 00000000000af7e4  /data/app/~~aBG0AbCbMiWiwmXZn0vZwg==/com.sampleapp-SFMXKZQYkfg4-VStaM38yQ==/base.apk!libc++_shared.so (BuildId: ece72a2ebc3774a1be9fd21271258acd3bcdfaa7)
11-27 01:30:13.258 19915 19915 F DEBUG   :       #02 pc 00000000000aedc8  /data/app/~~aBG0AbCbMiWiwmXZn0vZwg==/com.sampleapp-SFMXKZQYkfg4-VStaM38yQ==/base.apk!libc++_shared.so (BuildId: ece72a2ebc3774a1be9fd21271258acd3bcdfaa7)
11-27 01:30:13.258 19915 19915 F DEBUG   :       #03 pc 00000000000aebf8  /data/app/~~aBG0AbCbMiWiwmXZn0vZwg==/com.sampleapp-SFMXKZQYkfg4-VStaM38yQ==/base.apk!libc++_shared.so (__gxx_personality_v0+200) (BuildId: ece72a2ebc3774a1be9fd21271258acd3bcdfaa7)
11-27 01:30:13.258 19915 19915 F DEBUG   :       #04 pc 000000000022bd3c  /data/app/~~aBG0AbCbMiWiwmXZn0vZwg==/com.sampleapp-SFMXKZQYkfg4-VStaM38yQ==/base.apk!libreanimated.so (BuildId: 3e7719d432cdb9c68067bc821ad5b7ee95fd524d)
11-27 01:30:13.258 19915 19915 F DEBUG   :       #05 pc 000000000022bdf8  /data/app/~~aBG0AbCbMiWiwmXZn0vZwg==/com.sampleapp-SFMXKZQYkfg4-VStaM38yQ==/base.apk!libreanimated.so (BuildId: 3e7719d432cdb9c68067bc821ad5b7ee95fd524d)
11-27 01:30:13.258 19915 19915 F DEBUG   :       #06 pc 00000000001ae798  /data/app/~~aBG0AbCbMiWiwmXZn0vZwg==/com.sampleapp-SFMXKZQYkfg4-VStaM38yQ==/base.apk!libreanimated.so (BuildId: 3e7719d432cdb9c68067bc821ad5b7ee95fd524d)
11-27 01:30:13.258 19915 19915 F DEBUG   :       #07 pc 00000000001ae478  /data/app/~~aBG0AbCbMiWiwmXZn0vZwg==/com.sampleapp-SFMXKZQYkfg4-VStaM38yQ==/base.apk!libreanimated.so (BuildId: 3e7719d432cdb9c68067bc821ad5b7ee95fd524d)
11-27 01:30:13.258 19915 19915 F DEBUG   :       #08 pc 00000000001ae3c4  /data/app/~~aBG0AbCbMiWiwmXZn0vZwg==/com.sampleapp-SFMXKZQYkfg4-VStaM38yQ==/base.apk!libreanimated.so (BuildId: 3e7719d432cdb9c68067bc821ad5b7ee95fd524d)
11-27 01:30:13.258 19915 19915 F DEBUG   :       #09 pc 00000000001ae33c  /data/app/~~aBG0AbCbMiWiwmXZn0vZwg==/com.sampleapp-SFMXKZQYkfg4-VStaM38yQ==/base.apk!libreanimated.so (BuildId: 3e7719d432cdb9c68067bc821ad5b7ee95fd524d)
11-27 01:30:13.258 19915 19915 F DEBUG   :       #10 pc 00000000001ad248  /data/app/~~aBG0AbCbMiWiwmXZn0vZwg==/com.sampleapp-SFMXKZQYkfg4-VStaM38yQ==/base.apk!libreanimated.so (BuildId: 3e7719d432cdb9c68067bc821ad5b7ee95fd524d)
11-27 01:30:13.258 19915 19915 F DEBUG   :       #11 pc 0000000000031bac  /data/app/~~aBG0AbCbMiWiwmXZn0vZwg==/com.sampleapp-SFMXKZQYkfg4-VStaM38yQ==/base.apk!libhermes.so (BuildId: 4fbed506ba7b5e91b09f3a3ace7967fb54b2332c)
11-27 01:30:13.258 19915 19915 F DEBUG   :       #12 pc 000000000003a858  /data/app/~~aBG0AbCbMiWiwmXZn0vZwg==/com.sampleapp-SFMXKZQYkfg4-VStaM38yQ==/base.apk!libhermes.so (BuildId: 4fbed506ba7b5e91b09f3a3ace7967fb54b2332c)
11-27 01:30:13.258 19915 19915 F DEBUG   :       #13 pc 00000000000293a8  /data/app/~~aBG0AbCbMiWiwmXZn0vZwg==/com.sampleapp-SFMXKZQYkfg4-VStaM38yQ==/base.apk!libhermes.so (BuildId: 4fbed506ba7b5e91b09f3a3ace7967fb54b2332c)
11-27 01:30:13.258 19915 19915 F DEBUG   :       #14 pc 00000000000d2034  /data/app/~~aBG0AbCbMiWiwmXZn0vZwg==/com.sampleapp-SFMXKZQYkfg4-VStaM38yQ==/base.apk!libVisionCamera.so (facebook::jsi::Function::callWithThis(facebook::jsi::Runtime&, facebook::jsi::Object const&, facebook::jsi::Value const*, unsigned long) const+108) (BuildId: 0aabef2bc6130caf07fd2af89231a6f7147c2616)
11-27 01:30:13.258 19915 19915 F DEBUG   :       #15 pc 00000000000d1f64  /data/app/~~aBG0AbCbMiWiwmXZn0vZwg==/com.sampleapp-SFMXKZQYkfg4-VStaM38yQ==/base.apk!libVisionCamera.so (facebook::jsi::Function::callWithThis(facebook::jsi::Runtime&, facebook::jsi::Object const&, std::initializer_list<facebook::jsi::Value>) const+124) (BuildId: 0aabef2bc6130caf07fd2af89231a6f7147c2616)
11-27 01:30:13.258 19915 19915 F DEBUG   :       #16 pc 00000000000d1ad0  /data/app/~~aBG0AbCbMiWiwmXZn0vZwg==/com.sampleapp-SFMXKZQYkfg4-VStaM38yQ==/base.apk!libVisionCamera.so (facebook::jsi::Value facebook::jsi::Function::callWithThis<facebook::jsi::Object>(facebook::jsi::Runtime&, facebook::jsi::Object const&, facebook::jsi::Object&&) const+148) (BuildId: 0aabef2bc6130caf07fd2af89231a6f7147c2616)
11-27 01:30:13.258 19915 19915 F DEBUG   :       #17 pc 00000000000c0304  /data/app/~~aBG0AbCbMiWiwmXZn0vZwg==/com.sampleapp-SFMXKZQYkfg4-VStaM38yQ==/base.apk!libVisionCamera.so (BuildId: 0aabef2bc6130caf07fd2af89231a6f7147c2616)
11-27 01:30:13.258 19915 19915 F DEBUG   :       #18 pc 00000000000c0234  /data/app/~~aBG0AbCbMiWiwmXZn0vZwg==/com.sampleapp-SFMXKZQYkfg4-VStaM38yQ==/base.apk!libVisionCamera.so (BuildId: 0aabef2bc6130caf07fd2af89231a6f7147c2616)
11-27 01:30:13.258 19915 19915 F DEBUG   :       #19 pc 00000000000c01c0  /data/app/~~aBG0AbCbMiWiwmXZn0vZwg==/com.sampleapp-SFMXKZQYkfg4-VStaM38yQ==/base.apk!libVisionCamera.so (BuildId: 0aabef2bc6130caf07fd2af89231a6f7147c2616)
11-27 01:30:13.258 19915 19915 F DEBUG   :       #20 pc 00000000000c0180  /data/app/~~aBG0AbCbMiWiwmXZn0vZwg==/com.sampleapp-SFMXKZQYkfg4-VStaM38yQ==/base.apk!libVisionCamera.so (BuildId: 0aabef2bc6130caf07fd2af89231a6f7147c2616)
11-27 01:30:13.258 19915 19915 F DEBUG   :       #21 pc 00000000000bf208  /data/app/~~aBG0AbCbMiWiwmXZn0vZwg==/com.sampleapp-SFMXKZQYkfg4-VStaM38yQ==/base.apk!libVisionCamera.so (BuildId: 0aabef2bc6130caf07fd2af89231a6f7147c2616)
11-27 01:30:13.258 19915 19915 F DEBUG   :       #22 pc 00000000000d4450  /data/app/~~aBG0AbCbMiWiwmXZn0vZwg==/com.sampleapp-SFMXKZQYkfg4-VStaM38yQ==/base.apk!libVisionCamera.so (BuildId: 0aabef2bc6130caf07fd2af89231a6f7147c2616)
11-27 01:30:13.258 19915 19915 F DEBUG   :       #23 pc 00000000000d3258  /data/app/~~aBG0AbCbMiWiwmXZn0vZwg==/com.sampleapp-SFMXKZQYkfg4-VStaM38yQ==/base.apk!libVisionCamera.so (std::__ndk1::function<void (facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<vision::JImageProxy, facebook::jni::JObject, void>::_javaobject*>)>::operator()(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<vision::JImageProxy, facebook::jni::JObject, void>::_javaobject*>) const+44) (BuildId: 0aabef2bc6130caf07fd2af89231a6f7147c2616)
11-27 01:30:13.258 19915 19915 F DEBUG   :       #24 pc 00000000000d2e18  /data/app/~~aBG0AbCbMiWiwmXZn0vZwg==/com.sampleapp-SFMXKZQYkfg4-VStaM38yQ==/base.apk!libVisionCamera.so (vision::CameraView::frameProcessorCallback(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<vision::JImageProxy, facebook::jni::JObject, void>::_javaobject*> const&)+112) (BuildId: 0aabef2bc6130caf07fd2af89231a6f7147c2616)
11-27 01:30:13.258 19915 19915 F DEBUG   :       #25 pc 00000000000d41cc  /data/app/~~aBG0AbCbMiWiwmXZn0vZwg==/com.sampleapp-SFMXKZQYkfg4-VStaM38yQ==/base.apk!libVisionCamera.so (facebook::jni::detail::MethodWrapper<void (vision::CameraView::*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<vision::JImageProxy, facebook::jni::JObject, void>::_javaobject*> const&), &(vision::CameraView::frameProcessorCallback(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<vision::JImageProxy, facebook::jni::JObject, void>::_javaobject*> const&)), vision::CameraView, void, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<vision::JImageProxy, facebook::jni::JObject, void>::_javaobject*> const&>::dispatch(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<vision::CameraView, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<vision::JImageProxy, facebook::jni::JObject, void>::_javaobject*> const&)+204) (BuildId: 0aabef2bc6130caf07fd2af89231a6f7147c2616)
11-27 01:30:13.258 19915 19915 F DEBUG   :       #26 pc 00000000000d4254  /data/app/~~aBG0AbCbMiWiwmXZn0vZwg==/com.sampleapp-SFMXKZQYkfg4-VStaM38yQ==/base.apk!libVisionCamera.so (facebook::jni::detail::CallWithJniConversions<void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<vision::CameraView, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<vision::JImageProxy, facebook::jni::JObject, void>::_javaobject*> const&), void, facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<vision::CameraView, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<vision::JImageProxy, facebook::jni::JObject, void>::_javaobject*> const&>::call(facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<vision::CameraView, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, facebook::jni::detail::JTypeFor<vision::JImageProxy, facebook::jni::JObject, void>::_javaobject*, void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<vision::CameraView, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<vision::JImageProxy, facebook::jni::JObject, void>::_javaobject*> const&))+76) (BuildId: 0aabef2bc6130caf07fd2af89231a6f7147c2616)
11-27 01:30:13.258 19915 19915 F DEBUG   :       #27 pc 00000000000d405c  /data/app/~~aBG0AbCbMiWiwmXZn0vZwg==/com.sampleapp-SFMXKZQYkfg4-VStaM38yQ==/base.apk!libVisionCamera.so (facebook::jni::detail::FunctionWrapper<void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<vision::CameraView, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<vision::JImageProxy, facebook::jni::JObject, void>::_javaobject*> const&), facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<vision::CameraView, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, void, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<vision::JImageProxy, facebook::jni::JObject, void>::_javaobject*> const&>::call(_JNIEnv*, _jobject*, facebook::jni::detail::JTypeFor<vision::JImageProxy, facebook::jni::JObject, void>::_javaobject*, void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<vision::CameraView, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<vision::JImageProxy, facebook::jni::JObject, void>::_javaobject*> const&))+52) (BuildId: 0aabef2bc6130caf07fd2af89231a6f7147c2616)
11-27 01:30:13.258 19915 19915 F DEBUG   :       #28 pc 00000000000d31ec  /data/app/~~aBG0AbCbMiWiwmXZn0vZwg==/com.sampleapp-SFMXKZQYkfg4-VStaM38yQ==/base.apk!libVisionCamera.so (facebook::jni::detail::MethodWrapper<void (vision::CameraView::*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<vision::JImageProxy, facebook::jni::JObject, void>::_javaobject*> const&), &(vision::CameraView::frameProcessorCallback(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<vision::JImageProxy, facebook::jni::JObject, void>::_javaobject*> const&)), vision::CameraView, void, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<vision::JImageProxy, facebook::jni::JObject, void>::_javaobject*> const&>::call(_JNIEnv*, _jobject*, facebook::jni::detail::JTypeFor<vision::JImageProxy, facebook::jni::JObject, void>::_javaobject*)+44) (BuildId: 0aabef2bc6130caf07fd2af89231a6f7147c2616)
11-27 01:30:13.258 19915 19915 F DEBUG   :       #29 pc 0000000000222244  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: 1724d2edb620afb8c3e8c5ea6c61ac19)
11-27 01:30:13.258 19915 19915 F DEBUG   :       #30 pc 0000000000218964  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 1724d2edb620afb8c3e8c5ea6c61ac19)
11-27 01:30:13.258 19915 19915 F DEBUG   :       #31 pc 00000000002851f0  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+184) (BuildId: 1724d2edb620afb8c3e8c5ea6c61ac19)
11-27 01:30:13.258 19915 19915 F DEBUG   :       #32 pc 00000000003e70f0  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+400) (BuildId: 1724d2edb620afb8c3e8c5ea6c61ac19)
11-27 01:30:13.258 19915 19915 F DEBUG   :       #33 pc 00000000003e1cec  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+804) (BuildId: 1724d2edb620afb8c3e8c5ea6c61ac19)
11-27 01:30:13.258 19915 19915 F DEBUG   :       #34 pc 0000000000761094  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1036) (BuildId: 1724d2edb620afb8c3e8c5ea6c61ac19)
11-27 01:30:13.258 19915 19915 F DEBUG   :       #35 pc 0000000000203914  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: 1724d2edb620afb8c3e8c5ea6c61ac19)
11-27 01:30:13.258 19915 19915 F DEBUG   :       #36 pc 000000000016158c  [anon:dalvik-classes2.dex extracted in memory from /data/app/~~aBG0AbCbMiWiwmXZn0vZwg==/com.sampleapp-SFMXKZQYkfg4-VStaM38yQ==/base.apk!classes2.dex] (com.mrousavy.camera.CameraView.r+84)
11-27 01:30:13.258 19915 19915 F DEBUG   :       #37 pc 0000000000763268  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+2152) (BuildId: 1724d2edb620afb8c3e8c5ea6c61ac19)
11-27 01:30:13.258 19915 19915 F DEBUG   :       #38 pc 0000000000203994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 1724d2edb620afb8c3e8c5ea6c61ac19)
11-27 01:30:13.258 19915 19915 F DEBUG   :       #39 pc 00000000001612e0  [anon:dalvik-classes2.dex extracted in memory from /data/app/~~aBG0AbCbMiWiwmXZn0vZwg==/com.sampleapp-SFMXKZQYkfg4-VStaM38yQ==/base.apk!classes2.dex] (com.mrousavy.camera.CameraView.b+0)
11-27 01:30:13.258 19915 19915 F DEBUG   :       #40 pc 0000000000763268  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+2152) (BuildId: 1724d2edb620afb8c3e8c5ea6c61ac19)
11-27 01:30:13.258 19915 19915 F DEBUG   :       #41 pc 0000000000203994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 1724d2edb620afb8c3e8c5ea6c61ac19)
11-27 01:30:13.258 19915 19915 F DEBUG   :       #42 pc 000000000015acd4  [anon:dalvik-classes2.dex extracted in memory from /data/app/~~aBG0AbCbMiWiwmXZn0vZwg==/com.sampleapp-SFMXKZQYkfg4-VStaM38yQ==/base.apk!classes2.dex] (com.mrousavy.camera.g.a+4)
11-27 01:30:13.258 19915 19915 F DEBUG   :       #43 pc 00000000003d98e0  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+304) (BuildId: 1724d2edb620afb8c3e8c5ea6c61ac19)
11-27 01:30:13.258 19915 19915 F DEBUG   :       #44 pc 00000000003e1254  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+204) (BuildId: 1724d2edb620afb8c3e8c5ea6c61ac19)
11-27 01:30:13.258 19915 19915 F DEBUG   :       #45 pc 00000000003e1cc8  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+768) (BuildId: 1724d2edb620afb8c3e8c5ea6c61ac19)
11-27 01:30:13.258 19915 19915 F DEBUG   :       #46 pc 000000000075dfe0  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+1568) (BuildId: 1724d2edb620afb8c3e8c5ea6c61ac19)
11-27 01:30:13.258 19915 19915 F DEBUG   :       #47 pc 0000000000203a14  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 1724d2edb620afb8c3e8c5ea6c61ac19)
11-27 01:30:13.258 19915 19915 F DEBUG   :       #48 pc 00000000001c8be8  [anon:dalvik-classes.dex extracted in memory from /data/app/~~aBG0AbCbMiWiwmXZn0vZwg==/com.sampleapp-SFMXKZQYkfg4-VStaM38yQ==/base.apk] (androidx.camera.core.m0.X+0)
11-27 01:30:13.258 19915 19915 F DEBUG   :       #49 pc 0000000000763268  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+2152) (BuildId: 1724d2edb620afb8c3e8c5ea6c61ac19)
11-27 01:30:13.258 19915 19915 F DEBUG   :       #50 pc 0000000000203994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 1724d2edb620afb8c3e8c5ea6c61ac19)
11-27 01:30:13.259 19915 19915 F DEBUG   :       #51 pc 00000000001c8a48  [anon:dalvik-classes.dex extracted in memory from /data/app/~~aBG0AbCbMiWiwmXZn0vZwg==/com.sampleapp-SFMXKZQYkfg4-VStaM38yQ==/base.apk] (androidx.camera.core.m0.K+0)
11-27 01:30:13.259 19915 19915 F DEBUG   :       #52 pc 0000000000763268  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+2152) (BuildId: 1724d2edb620afb8c3e8c5ea6c61ac19)
11-27 01:30:13.259 19915 19915 F DEBUG   :       #53 pc 0000000000203994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 1724d2edb620afb8c3e8c5ea6c61ac19)
11-27 01:30:13.259 19915 19915 F DEBUG   :       #54 pc 00000000001c7344  [anon:dalvik-classes.dex extracted in memory from /data/app/~~aBG0AbCbMiWiwmXZn0vZwg==/com.sampleapp-SFMXKZQYkfg4-VStaM38yQ==/base.apk] (androidx.camera.core.j0.a+4)
11-27 01:30:13.259 19915 19915 F DEBUG   :       #55 pc 00000000003d98e0  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+304) (BuildId: 1724d2edb620afb8c3e8c5ea6c61ac19)
11-27 01:30:13.259 19915 19915 F DEBUG   :       #56 pc 00000000003e1254  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+204) (BuildId: 1724d2edb620afb8c3e8c5ea6c61ac19)
11-27 01:30:13.259 19915 19915 F DEBUG   :       #57 pc 00000000003e1cc8  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+768) (BuildId: 1724d2edb620afb8c3e8c5ea6c61ac19)
11-27 01:30:13.259 19915 19915 F DEBUG   :       #58 pc 000000000075dfe0  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+1568) (BuildId: 1724d2edb620afb8c3e8c5ea6c61ac19)
11-27 01:30:13.259 19915 19915 F DEBUG   :       #59 pc 0000000000203a14  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 1724d2edb620afb8c3e8c5ea6c61ac19)
11-27 01:30:13.259 19915 19915 F DEBUG   :       #60 pc 00000000001c7ede  [anon:dalvik-classes.dex extracted in memory from /data/app/~~aBG0AbCbMiWiwmXZn0vZwg==/com.sampleapp-SFMXKZQYkfg4-VStaM38yQ==/base.apk] (androidx.camera.core.p0.n+82)
11-27 01:30:13.259 19915 19915 F DEBUG   :       #61 pc 00000000003d98e0  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+304) (BuildId: 1724d2edb620afb8c3e8c5ea6c61ac19)
11-27 01:30:13.259 19915 19915 F DEBUG   :       #62 pc 00000000003e1254  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+204) (BuildId: 1724d2edb620afb8c3e8c5ea6c61ac19)
11-27 01:30:13.259 19915 19915 F DEBUG   :       #63 pc 00000000003e2eb0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<true, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+672) (BuildId: 1724d2edb620afb8c3e8c5ea6c61ac19)
11-27 01:30:13.259 19915 19915 F DEBUG   :       #64 pc 0000000000761ff8  /apex/com.android.art/lib64/libart.so (MterpInvokeDirectRange+840) (BuildId: 1724d2edb620afb8c3e8c5ea6c61ac19)
11-27 01:30:13.259 19915 19915 F DEBUG   :       #65 pc 0000000000203c14  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct_range+20) (BuildId: 1724d2edb620afb8c3e8c5ea6c61ac19)
11-27 01:30:13.259 19915 19915 F DEBUG   :       #66 pc 00000000001c7cb8  [anon:dalvik-classes.dex extracted in memory from /data/app/~~aBG0AbCbMiWiwmXZn0vZwg==/com.sampleapp-SFMXKZQYkfg4-VStaM38yQ==/base.apk] (androidx.camera.core.p0.c+0)
11-27 01:30:13.259 19915 19915 F DEBUG   :       #67 pc 00000000003d98e0  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+304) (BuildId: 1724d2edb620afb8c3e8c5ea6c61ac19)
11-27 01:30:13.259 19915 19915 F DEBUG   :       #68 pc 000000000074657c  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+780) (BuildId: 1724d2edb620afb8c3e8c5ea6c61ac19)
11-27 01:30:13.259 19915 19915 F DEBUG   :       #69 pc 0000000000222378  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 1724d2edb620afb8c3e8c5ea6c61ac19)
11-27 01:30:13.259 19915 19915 F DEBUG   :       #70 pc 0000000000211dd8  /apex/com.android.art/lib64/libart.so (nterp_helper+2152) (BuildId: 1724d2edb620afb8c3e8c5ea6c61ac19)
11-27 01:30:13.259 19915 19915 F DEBUG   :       #71 pc 00000000001c78bc  [anon:dalvik-classes.dex extracted in memory from /data/app/~~aBG0AbCbMiWiwmXZn0vZwg==/com.sampleapp-SFMXKZQYkfg4-VStaM38yQ==/base.apk] (androidx.camera.core.o0.run+28)
11-27 01:30:13.259 19915 19915 F DEBUG   :       #72 pc 000000000213a310  /memfd:jit-cache (deleted) (java.util.concurrent.ThreadPoolExecutor.runWorker+688)
11-27 01:30:13.259 19915 19915 F DEBUG   :       #73 pc 0000000000218964  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 1724d2edb620afb8c3e8c5ea6c61ac19)
11-27 01:30:13.259 19915 19915 F DEBUG   :       #74 pc 00000000002851f0  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+184) (BuildId: 1724d2edb620afb8c3e8c5ea6c61ac19)
11-27 01:30:13.259 19915 19915 F DEBUG   :       #75 pc 00000000003e70f0  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+400) (BuildId: 1724d2edb620afb8c3e8c5ea6c61ac19)
11-27 01:30:13.259 19915 19915 F DEBUG   :       #76 pc 00000000003e1cec  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+804) (BuildId: 1724d2edb620afb8c3e8c5ea6c61ac19)
11-27 01:30:13.259 19915 19915 F DEBUG   :       #77 pc 0000000000757d64  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+1164) (BuildId: 1724d2edb620afb8c3e8c5ea6c61ac19)
11-27 01:30:13.259 19915 19915 F DEBUG   :       #78 pc 0000000000203814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 1724d2edb620afb8c3e8c5ea6c61ac19)
11-27 01:30:13.259 19915 19915 F DEBUG   :       #79 pc 000000000020c5d4  /apex/com.android.art/javalib/core-oj.jar (java.util.concurrent.ThreadPoolExecutor$Worker.run+4)
11-27 01:30:13.259 19915 19915 F DEBUG   :       #80 pc 000000000075e610  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+3152) (BuildId: 1724d2edb620afb8c3e8c5ea6c61ac19)
11-27 01:30:13.259 19915 19915 F DEBUG   :       #81 pc 0000000000203a14  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 1724d2edb620afb8c3e8c5ea6c61ac19)
11-27 01:30:13.259 19915 19915 F DEBUG   :       #82 pc 00000000000edb6c  /apex/com.android.art/javalib/core-oj.jar (java.lang.Thread.run+8)
11-27 01:30:13.259 19915 19915 F DEBUG   :       #83 pc 00000000003d98e0  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+304) (BuildId: 1724d2edb620afb8c3e8c5ea6c61ac19)
11-27 01:30:13.259 19915 19915 F DEBUG   :       #84 pc 000000000074657c  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+780) (BuildId: 1724d2edb620afb8c3e8c5ea6c61ac19)
11-27 01:30:13.259 19915 19915 F DEBUG   :       #85 pc 0000000000222378  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 1724d2edb620afb8c3e8c5ea6c61ac19)
11-27 01:30:13.259 19915 19915 F DEBUG   :       #86 pc 0000000000218964  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 1724d2edb620afb8c3e8c5ea6c61ac19)
11-27 01:30:13.259 19915 19915 F DEBUG   :       #87 pc 00000000002851f0  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+184) (BuildId: 1724d2edb620afb8c3e8c5ea6c61ac19)
11-27 01:30:13.259 19915 19915 F DEBUG   :       #88 pc 0000000000628a24  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+460) (BuildId: 1724d2edb620afb8c3e8c5ea6c61ac19)
11-27 01:30:13.259 19915 19915 F DEBUG   :       #89 pc 0000000000678488  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1184) (BuildId: 1724d2edb620afb8c3e8c5ea6c61ac19)
11-27 01:30:13.259 19915 19915 F DEBUG   :       #90 pc 00000000000b4b38  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: 88b933fc529619f5e58bc6d5510017ee)
11-27 01:30:13.259 19915 19915 F DEBUG   :       #91 pc 0000000000052c60  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 88b933fc529619f5e58bc6d5510017ee)
```

### Device

Samsung Galaxy Note 10+ / Android 12

### VisionCamera Version

2.15.2

### Additional information

- [ ] I am using Expo
- [X] I have read the [Troubleshooting Guide](https://mrousavy.github.io/react-native-vision-camera/docs/guides/troubleshooting)
- [X] I agree to follow this project's [Code of Conduct](https://github.com/mrousavy/react-native-vision-camera/blob/main/CODE_OF_CONDUCT.md)
- [X] I searched for [similar issues in this repository](https://github.com/mrousavy/react-native-vision-camera/issues) and found none.

**Comment by angelica-snowit** [comment]
Same here.

**Comment by revaret** [comment]
same here

**Comment by iskezil** [comment]
same here

**Comment by mbpictures** [comment]
Any fixes or workarounds?

**Comment by franzapiola** [comment]
I'm having the same issue, app crashes whenever I use `frameProcessor` prop

react-native 0.64.2
react-native-reanimated 2.2.0
react-native-vision-camera 2.13.0

**Comment by explodingcamera** [comment]
For me, after a bunch of recompiling and re-generating the android/ios folders, the problem just went away. I'm also importing react-native-reanimated at the top of the file I'm using the camera in, but wasn't able to reproduce the issue consistently anymore after it was fixed.

**Comment by CaioQuirinoMedeiros** [comment]
@explodingcamera can you please tell us the versions of react-native, react-native-reanimated and react-native-vision-camera that you are on?

**Comment by explodingcamera** [comment]
> @explodingcamera can you please tell us the versions of react-native, react-native-reanimated and react-native-vision-camera that you are on?

```
"react-native": "0.70.5",
"react-native-reanimated": "~2.12.0",
"react-native-vision-camera": "^2.15.2",
"vision-camera-image-labeler": "^0.1.6",
```

Together with an expo 47 App that uses expo prebuild, so I compile all the code myself just like in vanilla react-native.

**Comment by myselfuser1** [comment]
Try this https://www.youtube.com/playlist?list=PLQhQEGkwKZUrempLnmxjt7ZCZJu1W3p2i

**Comment by mrousavy** [comment]
Hey! I've rewritten the entire Android codebase of VisionCamera from CameraX to Camera2 in the efforts of [✨ VisionCamera V3](https://github.com/mrousavy/react-native-vision-camera/issues/1376).

I just now completed the Camera2 rewrite and I believe the core structure is running, but there might be some edge cases to iron out. Can you try and test the PR #1674 for me to see if you can still reproduce this issue here?

Here's an instruction on how you can test that: https://github.com/mrousavy/react-native-vision-camera/pull/1674#issuecomment-1684104217

If the issue cannot be reproduced with that version/PR anymore, then hoorayy, I fixed it! 🎉 
Otherwise please let me know and I'll keep this issue open to keep track of it.

Thank you!
