### ISSUE TITLE
🐛 signal 11 (SIGSEGV), code 2 (SEGV_ACCERR) when trying to read shared value

### ISSUE THREAD

**Issue by oscar-b** [cuvent/react-native-vision-camera#1417]
### What were you trying to do?

I want to access shared values using `useDerivedValue`.

### Reproduceable Code

```tsx
type ScannedCode = {
	code: string;
	field?: string;
};

const codeCache = useSharedValue<ScannedCode[]>([]);

const tester = useFrameProcessor((frame) => {
	'worklet';

	try {
		const test = codeCache.value.slice();
		codeCache.value = test;
	} catch (error) {
		console.error(error);
	}
}, []);

//
// Removing this call stops the crash from happening
// 
const test = useDerivedValue(() =>
	codeCache.value.map((c) => c.field ?? ''),
);
```

### What happened instead?

The app crashes without any errors, but a segfault in logcat logs.

### Relevant log output

```shell
01-12 18:03:06.273 12773 13004 F libc    : Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7365fb2d7c in tid 13004 (pool-13-thread-), pid 12773
01-12 18:03:06.408 13007 13007 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
01-12 18:03:06.409   859   859 I tombstoned: received crash request for pid 13004
01-12 18:03:06.410 13007 13007 I crash_dump64: performing dump of process 12773 (target tid = 13004)
01-12 18:03:06.422 13007 13007 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-12 18:03:06.422 13007 13007 F DEBUG   : Build fingerprint: 'motorola/bathena_retailenc/bathena:11/RZD31.17/7dcbe9:user/release-keys'
01-12 18:03:06.422 13007 13007 F DEBUG   : Revision: 'pvt1'
01-12 18:03:06.422 13007 13007 F DEBUG   : ABI: 'arm64'
01-12 18:03:06.423 13007 13007 F DEBUG   : Timestamp: 2023-01-12 18:03:06+0100
01-12 18:03:06.423 13007 13007 F DEBUG   : pid: 12773, tid: 13004, name: pool-13-thread-  >>> eu.psqr.saga_app.dev <<<
01-12 18:03:06.423 13007 13007 F DEBUG   : uid: 10336
01-12 18:03:06.423 13007 13007 F DEBUG   : signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7365fb2d7c
01-12 18:03:06.423 13007 13007 F DEBUG   :     x0  0000007365fb2d78  x1  0000000000000063  x2  0000000000000063  x3  0000000000000001
01-12 18:03:06.423 13007 13007 F DEBUG   :     x4  000000766218e440  x5  0000000000000001  x6  0000000000000002  x7  000000733f02e4cc
01-12 18:03:06.423 13007 13007 F DEBUG   :     x8  00000000273b2d78  x9  0000000000000000  x10 7a120cb82a624642  x11 7a120cb82a624642
01-12 18:03:06.423 13007 13007 F DEBUG   :     x12 000000000000000c  x13 000000000000000f  x14 000000733f02e4c4  x15 0000000000000001
01-12 18:03:06.423 13007 13007 F DEBUG   :     x16 0000000000000003  x17 0000000000000000  x18 0000007661834000  x19 000000766218e440
01-12 18:03:06.423 13007 13007 F DEBUG   :     x20 0000000000000063  x21 0000007365fb2d78  x22 0000000000000063  x23 000000766218e690
01-12 18:03:06.423 13007 13007 F DEBUG   :     x24 0000007662192000  x25 ffff000000000000  x26 b400007919fa2bf0  x27 b400007919fa2ba0
01-12 18:03:06.423 13007 13007 F DEBUG   :     x28 000000774639c218  x29 000000766218e2e0
01-12 18:03:06.423 13007 13007 F DEBUG   :     lr  000000782722aa38  sp  000000766218e2a0  pc  00000078272248ac  pst 0000000040000000
01-12 18:03:06.600 13007 13007 F DEBUG   : backtrace:
01-12 18:03:06.600 13007 13007 F DEBUG   :       #00 pc 00000000000938ac  /data/app/~~7JKxTsGy2yFSLrrBUBUemA==/eu.psqr.saga_app.dev-R5i3lNqetSgAQPW63J7LQg==/lib/arm64/libhermes.so (BuildId: 5cd0d011455e324c3b018f15b18b78d9e006d724)
01-12 18:03:06.600 13007 13007 F DEBUG   :       #01 pc 0000000000099a34  /data/app/~~7JKxTsGy2yFSLrrBUBUemA==/eu.psqr.saga_app.dev-R5i3lNqetSgAQPW63J7LQg==/lib/arm64/libhermes.so (BuildId: 5cd0d011455e324c3b018f15b18b78d9e006d724)
01-12 18:03:06.600 13007 13007 F DEBUG   :       #02 pc 00000000000baeb4  /data/app/~~7JKxTsGy2yFSLrrBUBUemA==/eu.psqr.saga_app.dev-R5i3lNqetSgAQPW63J7LQg==/lib/arm64/libhermes.so (BuildId: 5cd0d011455e324c3b018f15b18b78d9e006d724)
01-12 18:03:06.600 13007 13007 F DEBUG   :       #03 pc 00000000000bb52c  /data/app/~~7JKxTsGy2yFSLrrBUBUemA==/eu.psqr.saga_app.dev-R5i3lNqetSgAQPW63J7LQg==/lib/arm64/libhermes.so (BuildId: 5cd0d011455e324c3b018f15b18b78d9e006d724)
01-12 18:03:06.600 13007 13007 F DEBUG   :       #04 pc 00000000000a2da0  /data/app/~~7JKxTsGy2yFSLrrBUBUemA==/eu.psqr.saga_app.dev-R5i3lNqetSgAQPW63J7LQg==/lib/arm64/libhermes.so (BuildId: 5cd0d011455e324c3b018f15b18b78d9e006d724)
01-12 18:03:06.600 13007 13007 F DEBUG   :       #05 pc 00000000000a0798  /data/app/~~7JKxTsGy2yFSLrrBUBUemA==/eu.psqr.saga_app.dev-R5i3lNqetSgAQPW63J7LQg==/lib/arm64/libhermes.so (BuildId: 5cd0d011455e324c3b018f15b18b78d9e006d724)
01-12 18:03:06.600 13007 13007 F DEBUG   :       #06 pc 00000000000816b0  /data/app/~~7JKxTsGy2yFSLrrBUBUemA==/eu.psqr.saga_app.dev-R5i3lNqetSgAQPW63J7LQg==/lib/arm64/libhermes.so (BuildId: 5cd0d011455e324c3b018f15b18b78d9e006d724)
01-12 18:03:06.600 13007 13007 F DEBUG   :       #07 pc 0000000000070be0  /data/app/~~7JKxTsGy2yFSLrrBUBUemA==/eu.psqr.saga_app.dev-R5i3lNqetSgAQPW63J7LQg==/lib/arm64/libhermes.so (BuildId: 5cd0d011455e324c3b018f15b18b78d9e006d724)
01-12 18:03:06.600 13007 13007 F DEBUG   :       #08 pc 0000000000181bd4  /data/app/~~7JKxTsGy2yFSLrrBUBUemA==/eu.psqr.saga_app.dev-R5i3lNqetSgAQPW63J7LQg==/lib/arm64/libreanimated.so (facebook::jsi::Function::call(facebook::jsi::Runtime&, facebook::jsi::Value const*, unsigned long) const+96) (BuildId: 82c0e59bc1713ddfef44d9aed5062b13b6812f7d)
01-12 18:03:06.600 13007 13007 F DEBUG   :       #09 pc 00000000001b3884  /data/app/~~7JKxTsGy2yFSLrrBUBUemA==/eu.psqr.saga_app.dev-R5i3lNqetSgAQPW63J7LQg==/lib/arm64/libreanimated.so (BuildId: 82c0e59bc1713ddfef44d9aed5062b13b6812f7d)
01-12 18:03:06.600 13007 13007 F DEBUG   :       #10 pc 00000000001b36b4  /data/app/~~7JKxTsGy2yFSLrrBUBUemA==/eu.psqr.saga_app.dev-R5i3lNqetSgAQPW63J7LQg==/lib/arm64/libreanimated.so (BuildId: 82c0e59bc1713ddfef44d9aed5062b13b6812f7d)
01-12 18:03:06.600 13007 13007 F DEBUG   :       #11 pc 00000000001b3600  /data/app/~~7JKxTsGy2yFSLrrBUBUemA==/eu.psqr.saga_app.dev-R5i3lNqetSgAQPW63J7LQg==/lib/arm64/libreanimated.so (BuildId: 82c0e59bc1713ddfef44d9aed5062b13b6812f7d)
01-12 18:03:06.600 13007 13007 F DEBUG   :       #12 pc 00000000001b3578  /data/app/~~7JKxTsGy2yFSLrrBUBUemA==/eu.psqr.saga_app.dev-R5i3lNqetSgAQPW63J7LQg==/lib/arm64/libreanimated.so (BuildId: 82c0e59bc1713ddfef44d9aed5062b13b6812f7d)
01-12 18:03:06.600 13007 13007 F DEBUG   :       #13 pc 00000000001b261c  /data/app/~~7JKxTsGy2yFSLrrBUBUemA==/eu.psqr.saga_app.dev-R5i3lNqetSgAQPW63J7LQg==/lib/arm64/libreanimated.so (BuildId: 82c0e59bc1713ddfef44d9aed5062b13b6812f7d)
01-12 18:03:06.601 13007 13007 F DEBUG   :       #14 pc 0000000000078c2c  /data/app/~~7JKxTsGy2yFSLrrBUBUemA==/eu.psqr.saga_app.dev-R5i3lNqetSgAQPW63J7LQg==/lib/arm64/libhermes.so (BuildId: 5cd0d011455e324c3b018f15b18b78d9e006d724)
01-12 18:03:06.601 13007 13007 F DEBUG   :       #15 pc 0000000000081394  /data/app/~~7JKxTsGy2yFSLrrBUBUemA==/eu.psqr.saga_app.dev-R5i3lNqetSgAQPW63J7LQg==/lib/arm64/libhermes.so (BuildId: 5cd0d011455e324c3b018f15b18b78d9e006d724)
01-12 18:03:06.601 13007 13007 F DEBUG   :       #16 pc 000000000009f3f8  /data/app/~~7JKxTsGy2yFSLrrBUBUemA==/eu.psqr.saga_app.dev-R5i3lNqetSgAQPW63J7LQg==/lib/arm64/libhermes.so (BuildId: 5cd0d011455e324c3b018f15b18b78d9e006d724)
01-12 18:03:06.601 13007 13007 F DEBUG   :       #17 pc 00000000000a0fa0  /data/app/~~7JKxTsGy2yFSLrrBUBUemA==/eu.psqr.saga_app.dev-R5i3lNqetSgAQPW63J7LQg==/lib/arm64/libhermes.so (BuildId: 5cd0d011455e324c3b018f15b18b78d9e006d724)
01-12 18:03:06.601 13007 13007 F DEBUG   :       #18 pc 00000000000a0798  /data/app/~~7JKxTsGy2yFSLrrBUBUemA==/eu.psqr.saga_app.dev-R5i3lNqetSgAQPW63J7LQg==/lib/arm64/libhermes.so (BuildId: 5cd0d011455e324c3b018f15b18b78d9e006d724)
01-12 18:03:06.601 13007 13007 F DEBUG   :       #19 pc 00000000000816b0  /data/app/~~7JKxTsGy2yFSLrrBUBUemA==/eu.psqr.saga_app.dev-R5i3lNqetSgAQPW63J7LQg==/lib/arm64/libhermes.so (BuildId: 5cd0d011455e324c3b018f15b18b78d9e006d724)
01-12 18:03:06.601 13007 13007 F DEBUG   :       #20 pc 0000000000070be0  /data/app/~~7JKxTsGy2yFSLrrBUBUemA==/eu.psqr.saga_app.dev-R5i3lNqetSgAQPW63J7LQg==/lib/arm64/libhermes.so (BuildId: 5cd0d011455e324c3b018f15b18b78d9e006d724)
01-12 18:03:06.601 13007 13007 F DEBUG   :       #21 pc 00000000001a6d54  /data/app/~~7JKxTsGy2yFSLrrBUBUemA==/eu.psqr.saga_app.dev-R5i3lNqetSgAQPW63J7LQg==/lib/arm64/libreanimated.so (facebook::jsi::Function::callWithThis(facebook::jsi::Runtime&, facebook::jsi::Object const&, facebook::jsi::Value const*, unsigned long) const+108) (BuildId: 82c0e59bc1713ddfef44d9aed5062b13b6812f7d)
01-12 18:03:06.601 13007 13007 F DEBUG   :       #22 pc 00000000001b37d4  /data/app/~~7JKxTsGy2yFSLrrBUBUemA==/eu.psqr.saga_app.dev-R5i3lNqetSgAQPW63J7LQg==/lib/arm64/libreanimated.so (BuildId: 82c0e59bc1713ddfef44d9aed5062b13b6812f7d)
01-12 18:03:06.601 13007 13007 F DEBUG   :       #23 pc 00000000001b36b4  /data/app/~~7JKxTsGy2yFSLrrBUBUemA==/eu.psqr.saga_app.dev-R5i3lNqetSgAQPW63J7LQg==/lib/arm64/libreanimated.so (BuildId: 82c0e59bc1713ddfef44d9aed5062b13b6812f7d)
01-12 18:03:06.601 13007 13007 F DEBUG   :       #24 pc 00000000001b3600  /data/app/~~7JKxTsGy2yFSLrrBUBUemA==/eu.psqr.saga_app.dev-R5i3lNqetSgAQPW63J7LQg==/lib/arm64/libreanimated.so (BuildId: 82c0e59bc1713ddfef44d9aed5062b13b6812f7d)
01-12 18:03:06.601 13007 13007 F DEBUG   :       #25 pc 00000000001b3578  /data/app/~~7JKxTsGy2yFSLrrBUBUemA==/eu.psqr.saga_app.dev-R5i3lNqetSgAQPW63J7LQg==/lib/arm64/libreanimated.so (BuildId: 82c0e59bc1713ddfef44d9aed5062b13b6812f7d)
01-12 18:03:06.601 13007 13007 F DEBUG   :       #26 pc 00000000001b261c  /data/app/~~7JKxTsGy2yFSLrrBUBUemA==/eu.psqr.saga_app.dev-R5i3lNqetSgAQPW63J7LQg==/lib/arm64/libreanimated.so (BuildId: 82c0e59bc1713ddfef44d9aed5062b13b6812f7d)
01-12 18:03:06.601 13007 13007 F DEBUG   :       #27 pc 0000000000078c2c  /data/app/~~7JKxTsGy2yFSLrrBUBUemA==/eu.psqr.saga_app.dev-R5i3lNqetSgAQPW63J7LQg==/lib/arm64/libhermes.so (BuildId: 5cd0d011455e324c3b018f15b18b78d9e006d724)
01-12 18:03:06.601 13007 13007 F DEBUG   :       #28 pc 0000000000081394  /data/app/~~7JKxTsGy2yFSLrrBUBUemA==/eu.psqr.saga_app.dev-R5i3lNqetSgAQPW63J7LQg==/lib/arm64/libhermes.so (BuildId: 5cd0d011455e324c3b018f15b18b78d9e006d724)
01-12 18:03:06.601 13007 13007 F DEBUG   :       #29 pc 0000000000070be0  /data/app/~~7JKxTsGy2yFSLrrBUBUemA==/eu.psqr.saga_app.dev-R5i3lNqetSgAQPW63J7LQg==/lib/arm64/libhermes.so (BuildId: 5cd0d011455e324c3b018f15b18b78d9e006d724)
01-12 18:03:06.601 13007 13007 F DEBUG   :       #30 pc 00000000000a4b08  /data/app/~~7JKxTsGy2yFSLrrBUBUemA==/eu.psqr.saga_app.dev-R5i3lNqetSgAQPW63J7LQg==/lib/arm64/libVisionCamera.so (facebook::jsi::Function::callWithThis(facebook::jsi::Runtime&, facebook::jsi::Object const&, facebook::jsi::Value const*, unsigned long) const+120) (BuildId: 9d626179d18c4dabdfd58134bc9e7690d78047ac)
01-12 18:03:06.601 13007 13007 F DEBUG   :       #31 pc 00000000000a4a38  /data/app/~~7JKxTsGy2yFSLrrBUBUemA==/eu.psqr.saga_app.dev-R5i3lNqetSgAQPW63J7LQg==/lib/arm64/libVisionCamera.so (facebook::jsi::Function::callWithThis(facebook::jsi::Runtime&, facebook::jsi::Object const&, std::initializer_list<facebook::jsi::Value>) const+128) (BuildId: 9d626179d18c4dabdfd58134bc9e7690d78047ac)
01-12 18:03:06.601 13007 13007 F DEBUG   :       #32 pc 00000000000a43c0  /data/app/~~7JKxTsGy2yFSLrrBUBUemA==/eu.psqr.saga_app.dev-R5i3lNqetSgAQPW63J7LQg==/lib/arm64/libVisionCamera.so (facebook::jsi::Value facebook::jsi::Function::callWithThis<facebook::jsi::Object>(facebook::jsi::Runtime&, facebook::jsi::Object const&, facebook::jsi::Object&&) const+160) (BuildId: 9d626179d18c4dabdfd58134bc9e7690d78047ac)
01-12 18:03:06.601 13007 13007 F DEBUG   :       #33 pc 0000000000091520  /data/app/~~7JKxTsGy2yFSLrrBUBUemA==/eu.psqr.saga_app.dev-R5i3lNqetSgAQPW63J7LQg==/lib/arm64/libVisionCamera.so (BuildId: 9d626179d18c4dabdfd58134bc9e7690d78047ac)
01-12 18:03:06.601 13007 13007 F DEBUG   :       #34 pc 0000000000091430  /data/app/~~7JKxTsGy2yFSLrrBUBUemA==/eu.psqr.saga_app.dev-R5i3lNqetSgAQPW63J7LQg==/lib/arm64/libVisionCamera.so (BuildId: 9d626179d18c4dabdfd58134bc9e7690d78047ac)
01-12 18:03:06.601 13007 13007 F DEBUG   :       #35 pc 00000000000913ac  /data/app/~~7JKxTsGy2yFSLrrBUBUemA==/eu.psqr.saga_app.dev-R5i3lNqetSgAQPW63J7LQg==/lib/arm64/libVisionCamera.so (BuildId: 9d626179d18c4dabdfd58134bc9e7690d78047ac)
01-12 18:03:06.601 13007 13007 F DEBUG   :       #36 pc 0000000000091360  /data/app/~~7JKxTsGy2yFSLrrBUBUemA==/eu.psqr.saga_app.dev-R5i3lNqetSgAQPW63J7LQg==/lib/arm64/libVisionCamera.so (BuildId: 9d626179d18c4dabdfd58134bc9e7690d78047ac)
01-12 18:03:06.601 13007 13007 F DEBUG   :       #37 pc 0000000000090238  /data/app/~~7JKxTsGy2yFSLrrBUBUemA==/eu.psqr.saga_app.dev-R5i3lNqetSgAQPW63J7LQg==/lib/arm64/libVisionCamera.so (BuildId: 9d626179d18c4dabdfd58134bc9e7690d78047ac)
01-12 18:03:06.601 13007 13007 F DEBUG   :       #38 pc 00000000000a771c  /data/app/~~7JKxTsGy2yFSLrrBUBUemA==/eu.psqr.saga_app.dev-R5i3lNqetSgAQPW63J7LQg==/lib/arm64/libVisionCamera.so (BuildId: 9d626179d18c4dabdfd58134bc9e7690d78047ac)
01-12 18:03:06.601 13007 13007 F DEBUG   :       #39 pc 00000000000a645c  /data/app/~~7JKxTsGy2yFSLrrBUBUemA==/eu.psqr.saga_app.dev-R5i3lNqetSgAQPW63J7LQg==/lib/arm64/libVisionCamera.so (std::__ndk1::function<void (facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<vision::JImageProxy, facebook::jni::JObject, void>::_javaobject*>)>::operator()(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<vision::JImageProxy, facebook::jni::JObject, void>::_javaobject*>) const+48) (BuildId: 9d626179d18c4dabdfd58134bc9e7690d78047ac)
01-12 18:03:06.601 13007 13007 F DEBUG   :       #40 pc 00000000000a6008  /data/app/~~7JKxTsGy2yFSLrrBUBUemA==/eu.psqr.saga_app.dev-R5i3lNqetSgAQPW63J7LQg==/lib/arm64/libVisionCamera.so (vision::CameraView::frameProcessorCallback(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<vision::JImageProxy, facebook::jni::JObject, void>::_javaobject*> const&)+136) (BuildId: 9d626179d18c4dabdfd58134bc9e7690d78047ac)
01-12 18:03:06.601 13007 13007 F DEBUG   :       #41 pc 00000000000a7480  /data/app/~~7JKxTsGy2yFSLrrBUBUemA==/eu.psqr.saga_app.dev-R5i3lNqetSgAQPW63J7LQg==/lib/arm64/libVisionCamera.so (facebook::jni::detail::MethodWrapper<void (vision::CameraView::*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<vision::JImageProxy, facebook::jni::JObject, void>::_javaobject*> const&), &(vision::CameraView::frameProcessorCallback(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<vision::JImageProxy, facebook::jni::JObject, void>::_javaobject*> const&)), vision::CameraView, void, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<vision::JImageProxy, facebook::jni::JObject, void>::_javaobject*> const&>::dispatch(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<vision::CameraView, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<vision::JImageProxy, facebook::jni::JObject, void>::_javaobject*> const&)+212) (BuildId: 9d626179d18c4dabdfd58134bc9e7690d78047ac)
01-12 18:03:06.601 13007 13007 F DEBUG   :       #42 pc 00000000000a750c  /data/app/~~7JKxTsGy2yFSLrrBUBUemA==/eu.psqr.saga_app.dev-R5i3lNqetSgAQPW63J7LQg==/lib/arm64/libVisionCamera.so (facebook::jni::detail::CallWithJniConversions<void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<vision::CameraView, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<vision::JImageProxy, facebook::jni::JObject, void>::_javaobject*> const&), void, facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<vision::CameraView, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<vision::JImageProxy, facebook::jni::JObject, void>::_javaobject*> const&>::call(facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<vision::CameraView, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, facebook::jni::detail::JTypeFor<vision::JImageProxy, facebook::jni::JObject, void>::_javaobject*, void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<vision::CameraView, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<vision::JImageProxy, facebook::jni::JObject, void>::_javaobject*> const&))+84) (BuildId: 9d626179d18c4dabdfd58134bc9e7690d78047ac)
01-12 18:03:06.601 13007 13007 F DEBUG   :       #43 pc 00000000000a731c  /data/app/~~7JKxTsGy2yFSLrrBUBUemA==/eu.psqr.saga_app.dev-R5i3lNqetSgAQPW63J7LQg==/lib/arm64/libVisionCamera.so (facebook::jni::detail::FunctionWrapper<void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<vision::CameraView, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<vision::JImageProxy, facebook::jni::JObject, void>::_javaobject*> const&), facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<vision::CameraView, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, void, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<vision::JImageProxy, facebook::jni::JObject, void>::_javaobject*> const&>::call(_JNIEnv*, _jobject*, facebook::jni::detail::JTypeFor<vision::JImageProxy, facebook::jni::JObject, void>::_javaobject*, void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<vision::CameraView, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<vision::JImageProxy, facebook::jni::JObject, void>::_javaobject*> const&))+56) (BuildId: 9d626179d18c4dabdfd58134bc9e7690d78047ac)
01-12 18:03:06.601 13007 13007 F DEBUG   :       #44 pc 00000000000a63e4  /data/app/~~7JKxTsGy2yFSLrrBUBUemA==/eu.psqr.saga_app.dev-R5i3lNqetSgAQPW63J7LQg==/lib/arm64/libVisionCamera.so (facebook::jni::detail::MethodWrapper<void (vision::CameraView::*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<vision::JImageProxy, facebook::jni::JObject, void>::_javaobject*> const&), &(vision::CameraView::frameProcessorCallback(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<vision::JImageProxy, facebook::jni::JObject, void>::_javaobject*> const&)), vision::CameraView, void, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<vision::JImageProxy, facebook::jni::JObject, void>::_javaobject*> const&>::call(_JNIEnv*, _jobject*, facebook::jni::detail::JTypeFor<vision::JImageProxy, facebook::jni::JObject, void>::_javaobject*)+44) (BuildId: 9d626179d18c4dabdfd58134bc9e7690d78047ac)
01-12 18:03:06.601 13007 13007 F DEBUG   :       #45 pc 000000000013ced4  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: 232f14c4a5247c7ac3cae985b3c9672a)
01-12 18:03:06.601 13007 13007 F DEBUG   :       #46 pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 232f14c4a5247c7ac3cae985b3c9672a)
01-12 18:03:06.601 13007 13007 F DEBUG   :       #47 pc 00000000001a8a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: 232f14c4a5247c7ac3cae985b3c9672a)
01-12 18:03:06.601 13007 13007 F DEBUG   :       #48 pc 0000000000319158  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376) (BuildId: 232f14c4a5247c7ac3cae985b3c9672a)
01-12 18:03:06.601 13007 13007 F DEBUG   :       #49 pc 000000000030f484  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+996) (BuildId: 232f14c4a5247c7ac3cae985b3c9672a)
01-12 18:03:06.601 13007 13007 F DEBUG   :       #50 pc 00000000006805dc  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+576) (BuildId: 232f14c4a5247c7ac3cae985b3c9672a)
01-12 18:03:06.602 13007 13007 F DEBUG   :       #51 pc 000000000012d914  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: 232f14c4a5247c7ac3cae985b3c9672a)
01-12 18:03:06.602 13007 13007 F DEBUG   :       #52 pc 0000000000096d36  [anon:dalvik-classes2.dex extracted in memory from /data/app/~~7JKxTsGy2yFSLrrBUBUemA==/eu.psqr.saga_app.dev-R5i3lNqetSgAQPW63J7LQg==/base.apk!classes2.dex] (com.mrousavy.camera.CameraView.configureSession$lambda-7$lambda-6+86)
01-12 18:03:06.602 13007 13007 F DEBUG   :       #53 pc 000000000068115c  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+1224) (BuildId: 232f14c4a5247c7ac3cae985b3c9672a)
01-12 18:03:06.602 13007 13007 F DEBUG   :       #54 pc 000000000012d994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 232f14c4a5247c7ac3cae985b3c9672a)
01-12 18:03:06.602 13007 13007 F DEBUG   :       #55 pc 0000000000096a4c  [anon:dalvik-classes2.dex extracted in memory from /data/app/~~7JKxTsGy2yFSLrrBUBUemA==/eu.psqr.saga_app.dev-R5i3lNqetSgAQPW63J7LQg==/base.apk!classes2.dex] (com.mrousavy.camera.CameraView.$r8$lambda$cqtIchEZdTZaV3R0UUrDpVbB1Es)
01-12 18:03:06.602 13007 13007 F DEBUG   :       #56 pc 000000000068115c  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+1224) (BuildId: 232f14c4a5247c7ac3cae985b3c9672a)
01-12 18:03:06.602 13007 13007 F DEBUG   :       #57 pc 000000000012d994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 232f14c4a5247c7ac3cae985b3c9672a)
01-12 18:03:06.602 13007 13007 F DEBUG   :       #58 pc 00000000000901ac  [anon:dalvik-classes2.dex extracted in memory from /data/app/~~7JKxTsGy2yFSLrrBUBUemA==/eu.psqr.saga_app.dev-R5i3lNqetSgAQPW63J7LQg==/base.apk!classes2.dex] (com.mrousavy.camera.CameraView$$ExternalSyntheticLambda1.analyze+4)
01-12 18:03:06.602 13007 13007 F DEBUG   :       #59 pc 000000000067fc38  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+1808) (BuildId: 232f14c4a5247c7ac3cae985b3c9672a)
01-12 18:03:06.602 13007 13007 F DEBUG   :       #60 pc 000000000012da14  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 232f14c4a5247c7ac3cae985b3c9672a)
01-12 18:03:06.602 13007 13007 F DEBUG   :       #61 pc 0000000000200890  [anon:dalvik-classes.dex extracted in memory from /data/app/~~7JKxTsGy2yFSLrrBUBUemA==/eu.psqr.saga_app.dev-R5i3lNqetSgAQPW63J7LQg==/base.apk] (androidx.camera.core.ImageAnalysis.lambda$setAnalyzer$2)
01-12 18:03:06.602 13007 13007 F DEBUG   :       #62 pc 000000000068115c  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+1224) (BuildId: 232f14c4a5247c7ac3cae985b3c9672a)
01-12 18:03:06.602 13007 13007 F DEBUG   :       #63 pc 000000000012d994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 232f14c4a5247c7ac3cae985b3c9672a)
01-12 18:03:06.602 13007 13007 F DEBUG   :       #64 pc 00000000001fec28  [anon:dalvik-classes.dex extracted in memory from /data/app/~~7JKxTsGy2yFSLrrBUBUemA==/eu.psqr.saga_app.dev-R5i3lNqetSgAQPW63J7LQg==/base.apk] (androidx.camera.core.ImageAnalysis$$ExternalSyntheticLambda0.analyze+4)
01-12 18:03:06.602 13007 13007 F DEBUG   :       #65 pc 000000000067fc38  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+1808) (BuildId: 232f14c4a5247c7ac3cae985b3c9672a)
01-12 18:03:06.602 13007 13007 F DEBUG   :       #66 pc 000000000012da14  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 232f14c4a5247c7ac3cae985b3c9672a)
01-12 18:03:06.602 13007 13007 F DEBUG   :       #67 pc 00000000001ffb72  [anon:dalvik-classes.dex extracted in memory from /data/app/~~7JKxTsGy2yFSLrrBUBUemA==/eu.psqr.saga_app.dev-R5i3lNqetSgAQPW63J7LQg==/base.apk] (androidx.camera.core.ImageAnalysisAbstractAnalyzer.lambda$analyzeImage$0$androidx-camera-core-ImageAnalysisAbstractAnalyzer+82)
01-12 18:03:06.602 13007 13007 F DEBUG   :       #68 pc 0000000000681a84  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtualRange+1132) (BuildId: 232f14c4a5247c7ac3cae985b3c9672a)
01-12 18:03:06.602 13007 13007 F DEBUG   :       #69 pc 000000000012db14  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual_range+20) (BuildId: 232f14c4a5247c7ac3cae985b3c9672a)
01-12 18:03:06.602 13007 13007 F DEBUG   :       #70 pc 00000000001ff57c  [anon:dalvik-classes.dex extracted in memory from /data/app/~~7JKxTsGy2yFSLrrBUBUemA==/eu.psqr.saga_app.dev-R5i3lNqetSgAQPW63J7LQg==/base.apk] (androidx.camera.core.ImageAnalysisAbstractAnalyzer$$ExternalSyntheticLambda1.run+28)
01-12 18:03:06.602 13007 13007 F DEBUG   :       #71 pc 000000000067fc38  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+1808) (BuildId: 232f14c4a5247c7ac3cae985b3c9672a)
01-12 18:03:06.602 13007 13007 F DEBUG   :       #72 pc 000000000012da14  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 232f14c4a5247c7ac3cae985b3c9672a)
01-12 18:03:06.602 13007 13007 F DEBUG   :       #73 pc 00000000001f9f4a  /apex/com.android.art/javalib/core-oj.jar (java.util.concurrent.ThreadPoolExecutor.runWorker+158)
01-12 18:03:06.602 13007 13007 F DEBUG   :       #74 pc 000000000067e200  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+1520) (BuildId: 232f14c4a5247c7ac3cae985b3c9672a)
01-12 18:03:06.602 13007 13007 F DEBUG   :       #75 pc 000000000012d814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 232f14c4a5247c7ac3cae985b3c9672a)
01-12 18:03:06.602 13007 13007 F DEBUG   :       #76 pc 00000000001f8d0c  /apex/com.android.art/javalib/core-oj.jar (java.util.concurrent.ThreadPoolExecutor$Worker.run+4)
01-12 18:03:06.602 13007 13007 F DEBUG   :       #77 pc 000000000067fc38  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+1808) (BuildId: 232f14c4a5247c7ac3cae985b3c9672a)
01-12 18:03:06.602 13007 13007 F DEBUG   :       #78 pc 000000000012da14  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 232f14c4a5247c7ac3cae985b3c9672a)
01-12 18:03:06.602 13007 13007 F DEBUG   :       #79 pc 00000000000eb7d0  /apex/com.android.art/javalib/core-oj.jar (java.lang.Thread.run+8)
01-12 18:03:06.602 13007 13007 F DEBUG   :       #80 pc 0000000000306a80  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.13423079315433257381)+268) (BuildId: 232f14c4a5247c7ac3cae985b3c9672a)
01-12 18:03:06.602 13007 13007 F DEBUG   :       #81 pc 000000000066cc68  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+780) (BuildId: 232f14c4a5247c7ac3cae985b3c9672a)
01-12 18:03:06.602 13007 13007 F DEBUG   :       #82 pc 000000000013cff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 232f14c4a5247c7ac3cae985b3c9672a)
01-12 18:03:06.602 13007 13007 F DEBUG   :       #83 pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 232f14c4a5247c7ac3cae985b3c9672a)
01-12 18:03:06.602 13007 13007 F DEBUG   :       #84 pc 00000000001a8a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: 232f14c4a5247c7ac3cae985b3c9672a)
01-12 18:03:06.602 13007 13007 F DEBUG   :       #85 pc 0000000000556650  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+460) (BuildId: 232f14c4a5247c7ac3cae985b3c9672a)
01-12 18:03:06.602 13007 13007 F DEBUG   :       #86 pc 00000000005a5a74  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1308) (BuildId: 232f14c4a5247c7ac3cae985b3c9672a)
01-12 18:03:06.602 13007 13007 F DEBUG   :       #87 pc 00000000000afc6c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 5ac8edab3f967405e91706e1da982ce9)
01-12 18:03:06.603 13007 13007 F DEBUG   :       #88 pc 00000000000502c8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 5ac8edab3f967405e91706e1da982ce9)
```

### Device

Android Motorola Defy

### VisionCamera Version

2.15.2

### Additional information

- [X] I am using Expo
- [X] I have read the [Troubleshooting Guide](https://mrousavy.github.io/react-native-vision-camera/docs/guides/troubleshooting)
- [X] I agree to follow this project's [Code of Conduct](https://github.com/mrousavy/react-native-vision-camera/blob/main/CODE_OF_CONDUCT.md)
- [X] I searched for [similar issues in this repository](https://github.com/mrousavy/react-native-vision-camera/issues) and found none.

**Comment by oscar-b** [comment]
It seems that using `object` or `array` for shared values in the frame processor (possibly when using multiple ones) leads to these crashes. I worked around it by storing the object as a string using `JSON.stringify()` and `JSON.parse()` in the frame processor.

**Comment by myselfuser1** [comment]
Try this https://www.youtube.com/playlist?list=PLQhQEGkwKZUrempLnmxjt7ZCZJu1W3p2i

**Comment by mrousavy** [comment]
Closing as this is a stale issue - this might have been fixed with the full rewrite in VisionCamera V3 (🥳) - if not, please create a new issue.

If your issue has been fixed, consider [sponsoring me on GitHub](https://github.com/sponsors/mrousavy) to say thanks 💖

**Comment by mrousavy** [comment]
Use `useSharedValue` from RN Worklets Core in V3
