### ISSUE TITLE
🐛 Inconsistent `Segfault` Exceptions During Continuous OCR Processing V2.15.6 

### ISSUE THREAD

**Issue by mihailpozarski** [cuvent/react-native-vision-camera#1820]
### What's happening?

I don't really know if this is a bug or an implementation mistake... sorry if it's the second

**Description:**
I'm encountering intermittent Segfault exceptions while running continuous OCR processing in my OCR Access control app. This app utilizes react-native-vision-camera and vision-camera-ocr to perform OCR on national identity cards. Here's the context of the issue:

**Context:**

- The app continuously performs OCR on national identity cards using react-native-vision-camera and vision-camera-ocr.
- The app is designed to stop image processing if it fails to recognize text for longer than 20 seconds. When this occurs, the app unmounts the camera and switches to an idle screen to conserve resources.
- In idle mode, the app only monitors the light sensor module values of the device to detect changes in shadows. If the change exceeds 10%, the camera is reactivated, and OCR processing resumes.

**Issue Details:**

The problem arises when the app performs long non-stop OCR runs (500+ national identity card readings).

The typical processing time for a user's OCR operation is as follows:
- `0.3-0.8 seconds` for `vision-camera-ocr` to extract text from the card.
- `0.01 seconds` to validate the national identity number (for Chile).
- `0.4-0.8 seconds` to check if the user is permitted access.
- `1.0 seconds` to display the result.
After obtaining a valid national identity number, the app discards all subsequent frames until the result stop to display, and the process restarts. The issue occurs when conducting extended OCR runs, and it results in sporadic Segfault exceptions that crash the app. These exceptions are reported in Sentry.io, but they lack consistency of when it happens and why.

### Reproduceable Code

```tsx
// MY MAIN COMPONENT

import {runOnJS, useDerivedValue, useSharedValue} from 'react-native-reanimated';
import React, {useState, useEffect} from 'react';
import CameraContainer from '../../components/CameraContainer';
import {View} from 'react-native';
import {extractRutFromText} from '../../services/rutExtractionService';
import styles from './styles';
import {useSelector, useDispatch} from 'react-redux';
import { setProcessingAccess } from '../../store/slices/appStatusSlice';
import { useFrameProcessor } from 'react-native-vision-camera';
import { scanOCR } from 'vision-camera-ocr';
import {saveAccessLog} from '../../actions';
import {
  getClosestWindow,
} from '../../services/accessLogsService';
import AccessResult from '../../components/AccessResult';
import dayjs from 'dayjs';

const MainArea = () => {
  const dispatch = useDispatch();

  const {windows} = useSelector(state => state.windows); // redux saved windows that are the time frame where the user can access
  const config = useSelector(state => state.globalConfiguration); // redux saved global configuration for the app
  const {processingAccess} = useSelector(state => state.appStatus); // redux app status to know if the app is processing an access or not
  const [rut, setRut] = useState(''); // National identity number to be processed
  const [accessInfo, setAccessInfo] = useState({
    window: null,
    now: null,
  }); // Access information to be displayed in the UI

  const sharedText = useSharedValue(''); // shared value where the text from the camera is stored

  // Frame processor to process the text from the camera
  const frameProcessor = useFrameProcessor(frame => {
    'worklet';
    try {
      if(processingAccess) return;

      const result = scanOCR(frame).result;
      sharedText.value = result.text;
    } catch (error) {
      console.log('FrameProcessorError', error);
    }
  }, [processText]);


  // Effect to process the National identity number when it is set
  useEffect(() => {
    if(rut === '') return;

    const accessTime = dayjs();
    const closeWindow = getClosestWindow(rut, windows, accessTime); // business logic to get the closest window to the access time
    dispatch(saveAccessLog(rut, closeWindow, config)); // save the access log to the redux store
    setAccessInfo({window: closeWindow, now: accessTime});

    const resultTimer = setTimeout(() => {
      dispatch(setProcessingAccess(false));
      setRut('');
      sharedText.value = '';
      setAccessInfo({window: null, now: null});
    }, 1000);

    return () => {
      clearTimeout(resultTimer);
      sharedText.value = '';
      dispatch(setProcessingAccess(false));
      setRut('');
      setAccessInfo({window: null, now: null});
    };
  }, [rut]);

  // Function to process the text from the camera
  const processText = text => {
    const extractedrut = extractRutFromText(text); // Extract the National identity number from the text using a regex
    console.log('extractedrut', extractedrut);
    if (extractedrut && !processingAccess) {
      dispatch(setProcessingAccess(true));
      setRut(extractedrut);
    }
  };

  // runOnJS function wrapper as recommended by the react-native-reanimated documentation
  const handleRunOnJS = args => {
    processText(args);
  };

  // Derived value to process the text from the camera
  useDerivedValue(() => {
    runOnJS(handleRunOnJS)(sharedText.value);
  });

  // Camera container is a component that contains the camera and the idle or active logic
  // AccessResult is a component that displays the result of the access
  return (
    <View style={styles.container}>
      <CameraContainer frameProcessor={frameProcessor} flash={config.enableFlash} />
      <AccessResult rut={rut} window={accessInfo.window} now={accessInfo.now} />
    </View>
  );
};

export default MainArea;

// MY CAMERA CONTAINER

import React, {useEffect, useRef, useState, useCallback} from 'react';
import {Image, View, NativeModules, DeviceEventEmitter} from 'react-native';
import {useIsFocused} from '@react-navigation/native';
import {
  Camera,
  useCameraDevices,
} from 'react-native-vision-camera';
import styles from './styles';
import {ChangeCalculator} from '../../utils';
import {useSelector} from 'react-redux';

const {AmbientLightSensor} = NativeModules;
const minAmbientLightChange = 10;

const CameraContainer = ({frameProcessor, cameraSide = 'back', flash = 'True'}) => {
  console.log('rendering camera container');
  const {timeStandbyScreen} = useSelector(state => state.globalConfiguration);
  const [cameraActive, setCameraActive] = useState(false);
  const ambientLight = useRef(0);
  const previousAmbientLight = useRef(0);
  const devices = useCameraDevices('wide-angle-camera');
  const device = cameraSide === 'front' ? devices.front : devices.back;
  const isFocused = useIsFocused();
  const lastHumanPrecense = useRef(null);

  const handleHumanPrecense = () => {
    lastHumanPrecense.current = Date.now();
  };

  const onHandleAmbientLightChange = useCallback(
    lightValue => {
      if(lightValue === 0) return;
      if (ambientLight.current === 0) {
        ambientLight.current = lightValue;
        return;
      }

      previousAmbientLight.current = ambientLight.current;
      ambientLight.current = lightValue;
      const percentageChange = ChangeCalculator(
        previousAmbientLight.current,
        ambientLight.current,
      );
      if (percentageChange > minAmbientLightChange) {
        handleHumanPrecense();
        if (!cameraActive) {
          setCameraActive(true);
        } else {
          console.log('camera already active');
        }
      }
    },
  );

  useEffect(() => {
    console.log('useEffect camera container');
    AmbientLightSensor.startLightSensor();

    const lightSub = DeviceEventEmitter.addListener(
      'LightSensor',
      data => {
        onHandleAmbientLightChange(data.lightValue);
      },
      [onHandleAmbientLightChange],
    );

    const cameraOffTimer = setInterval(() => {
      if (
        cameraActive &&
        Date.now() - lastHumanPrecense.current > timeStandbyScreen * 1000
      ) {
        setCameraActive(false);
      }
    }, 2000);

    return () => {
      AmbientLightSensor.stopLightSensor();
      lightSub?.remove();
      clearInterval(cameraOffTimer);
    };
  }, [cameraActive]);

  if (device == null || !cameraActive) {
    return (
      <View>
        <Image
          source={require('../../assets/ksec-logo.png')}
          style={styles.image}
        />
      </View>
    );
  }
  return (
    <View style={styles.container}>
      <Camera
        style={styles.camera}
        device={device}
        isActive={cameraActive && isFocused}
        frameProcessor={frameProcessor}
        torch={flash === 'True' ? 'on' : 'off'}
        orientation='landscapeLeft'
      />
    </View>
  );
};

export default React.memo(CameraContainer);
```

### Relevant log output

```shell
// I want able to get the log from adb logcat as it happens mostly on release mode but this are my sentry reports for the different issues:

OS Version: Android 13 (TP1A.220624.014.T575XXU3EVK7)
Report Version: 104

Exception Type: Unknown (SIGSEGV)

Application Specific Information:
Segfault

Thread 0 Crashed:
0   libhermes.so                    0x7e6a89f9a0        <unknown> + 542953306528
1   libhermes.so                    0x7e6a8a2a7c        <unknown> + 542953319036
2   libhermes.so                    0x7e6a8bb6fc        <unknown> + 542953420540
3   libhermes.so                    0x7e6a884a78        <unknown> + 542953196152
4   libVisionCamera.so              0x7ec8ba5c24        facebook::jsi::Object::setProperty<T>
5   libVisionCamera.so              0x7ec8ba3a30        vision::JSIJNIConversion::convertJNIObjectToJSIValue
6   libVisionCamera.so              0x7ec8ba3a10        vision::JSIJNIConversion::convertJNIObjectToJSIValue
7   libVisionCamera.so              0x7ec8ba37c4        vision::JSIJNIConversion::convertJNIObjectToJSIValue
8   libVisionCamera.so              0x7ec8ba3a10        vision::JSIJNIConversion::convertJNIObjectToJSIValue
9   libVisionCamera.so              0x7ec8ba37c4        vision::JSIJNIConversion::convertJNIObjectToJSIValue
10  libVisionCamera.so              0x7ec8ba3a10        [inlined] vision::JSIJNIConversion::convertJNIObjectToJSIValue
11  libVisionCamera.so              0x7ec8ba3a10        vision::JSIJNIConversion::convertJNIObjectToJSIValue
12  libVisionCamera.so              0x7ec8ba3b8c        vision::JSIJNIConversion::convertJNIObjectToJSIValue
13  libVisionCamera.so              0x7ec8bacef0        <unknown> + 544533565168
14  libhermes.so                    0x7e6a88d848        <unknown> + 542953232456
15  libhermes.so                    0x7e6a88d1d0        <unknown> + 542953230800
16  libhermes.so                    0x7e6a892f68        <unknown> + 542953254760
17  libhermes.so                    0x7e6a8a4d90        <unknown> + 542953328016
18  libhermes.so                    0x7e6a8a69ac        <unknown> + 542953335212
19  libhermes.so                    0x7e6a8a6074        <unknown> + 542953332852
20  libhermes.so                    0x7e6a893078        <unknown> + 542953255032
21  libhermes.so                    0x7e6a885938        <unknown> + 542953199928
22  libreanimated.so                0x7e5b7f1fc0        facebook::jsi::Function::call
23  libreanimated.so                0x7e5b85fee8        <unknown> + 542701387496
24  libreanimated.so                0x7e5b85fc94        <unknown> + 542701386900
25  libreanimated.so                0x7e5b85fb80        <unknown> + 542701386624
26  libreanimated.so                0x7e5b85facc        <unknown> + 542701386444
27  libreanimated.so                0x7e5b85dd84        <unknown> + 542701378948
28  libhermes.so                    0x7e6a88d848        <unknown> + 542953232456
29  libhermes.so                    0x7e6a88d1d0        <unknown> + 542953230800
30  libhermes.so                    0x7e6a892f68        <unknown> + 542953254760
31  libhermes.so                    0x7e6a8a4d90        <unknown> + 542953328016
32  libhermes.so                    0x7e6a8a69ac        <unknown> + 542953335212
33  libhermes.so                    0x7e6a8a6074        <unknown> + 542953332852
34  libhermes.so                    0x7e6a893078        <unknown> + 542953255032
35  libhermes.so                    0x7e6a885938        <unknown> + 542953199928
36  libreanimated.so                0x7e5b7f1fc0        facebook::jsi::Function::call
37  libreanimated.so                0x7e5b85fee8        <unknown> + 542701387496
38  libreanimated.so                0x7e5b85fc94        <unknown> + 542701386900
39  libreanimated.so                0x7e5b85fb80        <unknown> + 542701386624
40  libreanimated.so                0x7e5b85facc        <unknown> + 542701386444
41  libreanimated.so                0x7e5b85dd84        <unknown> + 542701378948
42  libhermes.so                    0x7e6a88d848        <unknown> + 542953232456
43  libhermes.so                    0x7e6a88d1d0        <unknown> + 542953230800
44  libhermes.so                    0x7e6a892f68        <unknown> + 542953254760
45  libhermes.so                    0x7e6a8a4d90        <unknown> + 542953328016
46  libhermes.so                    0x7e6a8a69ac        <unknown> + 542953335212
47  libhermes.so                    0x7e6a8a6074        <unknown> + 542953332852
48  libhermes.so                    0x7e6a893078        <unknown> + 542953255032
49  libhermes.so                    0x7e6a885938        <unknown> + 542953199928
50  libreanimated.so                0x7e5b831f60        facebook::jsi::Function::callWithThis
51  libreanimated.so                0x7e5b85fe2c        <unknown> + 542701387308
52  libreanimated.so                0x7e5b85fc94        <unknown> + 542701386900
53  libreanimated.so                0x7e5b85fb80        <unknown> + 542701386624
54  libreanimated.so                0x7e5b85facc        <unknown> + 542701386444
55  libreanimated.so                0x7e5b85dd84        <unknown> + 542701378948
56  libhermes.so                    0x7e6a88d848        <unknown> + 542953232456
57  libhermes.so                    0x7e6a88d1d0        <unknown> + 542953230800
58  libhermes.so                    0x7e6a892f68        <unknown> + 542953254760
59  libhermes.so                    0x7e6a885938        <unknown> + 542953199928
60  libVisionCamera.so              0x7ec8bafb38        facebook::jsi::Function::callWithThis<T>
61  libVisionCamera.so              0x7ec8bac6d0        <unknown> + 544533563088
62  libVisionCamera.so              0x7ec8bb01c0        vision::CameraView::frameProcessorCallback
63  libVisionCamera.so              0x7ec8bb0acc        _ZN8facebook3jni6detail13MethodWrapperIMN6vision10CameraViewEFvRKNS0_9alias_refIPNS1_8JTypeForINS3_11JImageProxyENS0_7JObjectEvE11_javaobjectEEEEXadL_ZNS4_22frameProcessorCallbackESE_EES4_vJSE_EE8dispatchENS5_IPNS6_INS0_11HybridClassIS4_NS1_15BaseHybrid...
64  libVisionCamera.so              0x7ec8bb0a60        facebook::jni::detail::FunctionWrapper<T>::call
65  base.odex                       0x7e70198250        <unknown> + 543046599248

OS Version: Android 13 (TP1A.220624.014.T575XXU3EVK7)
Report Version: 104

Exception Type: Unknown (SIGSEGV)

Application Specific Information:
Segfault

Thread 0 Crashed:
0   libreanimated.so                0x7e5b850f9c        <unknown> + 542701326236
1   libreanimated.so                0x7e5b850b58        std::__ndk1::__shared_ptr_pointer<T>::__on_zero_shared
2   libreanimated.so                0x7e5b7a2614        <unknown> + 542700611092
3   libreanimated.so                0x7e5b7a258c        <unknown> + 542700610956
4   libreanimated.so                0x7e5b7a20c8        std::__ndk1::shared_ptr<T>::~shared_ptr
5   libreanimated.so                0x7e5b7f3ebc        std::__ndk1::pair<T>::~pair
6   libreanimated.so                0x7e5b7f3e64        std::__ndk1::allocator_traits<T>::__destroy<T>
7   libreanimated.so                0x7e5b7f3cac        std::__ndk1::allocator_traits<T>::destroy<T>
8   libreanimated.so                0x7e5b7f3bcc        _ZNSt6__ndk112__hash_tableINS_17__hash_value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_10shared_ptrIN10reanimated14ShareableValueEEEEENS_22__unordered_map_hasherIS7_SC_NS_4hashIS7_EELb1EEENS_21__unordered_map_equalIS7_SC_NS_8equa...
9   libreanimated.so                0x7e5b7f3b1c        _ZNSt6__ndk112__hash_tableINS_17__hash_value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_10shared_ptrIN10reanimated14ShareableValueEEEEENS_22__unordered_map_hasherIS7_SC_NS_4hashIS7_EELb1EEENS_21__unordered_map_equalIS7_SC_NS_8equa...
10  libreanimated.so                0x7e5b7bb61c        <unknown> + 542700713500
11  libreanimated.so                0x7e5b8265f0        reanimated::FrozenObject::~FrozenObject
12  libreanimated.so                0x7e5b84a514        std::__ndk1::__shared_ptr_emplace<T>::__on_zero_shared
13  libreanimated.so                0x7e5b7a2614        <unknown> + 542700611092
14  libreanimated.so                0x7e5b7a258c        <unknown> + 542700610956
15  libreanimated.so                0x7e5b7b4b64        std::__ndk1::shared_ptr<T>::~shared_ptr
16  libreanimated.so                0x7e5b842b18        reanimated::FrozenObjectWrapper::~FrozenObjectWrapper
17  libreanimated.so                0x7e5b842b74        reanimated::FrozenObjectWrapper::~FrozenObjectWrapper
18  libreanimated.so                0x7e5b8419f8        <unknown> + 542701263352
19  libreanimated.so                0x7e5b8418d8        <unknown> + 542701263064
20  libreanimated.so                0x7e5b84183c        <unknown> + 542701262908
21  libreanimated.so                0x7e5b8413d0        reanimated::ShareableValue::~ShareableValue
22  libreanimated.so                0x7e5b841434        reanimated::ShareableValue::~ShareableValue
23  libreanimated.so                0x7e5b850fa0        <unknown> + 542701326240
24  libreanimated.so                0x7e5b850b58        std::__ndk1::__shared_ptr_pointer<T>::__on_zero_shared
25  libVisionCamera.so              0x7ec8bac110        <unknown> + 544533561616
26  libVisionCamera.so              0x7ec8bbc0d4        vision::VisionCameraScheduler::triggerUI
27  libVisionCamera.so              0x7ec8bbd324        facebook::jni::detail::MethodWrapper<T>::dispatch
28  libVisionCamera.so              0x7ec8bbd2bc        facebook::jni::detail::FunctionWrapper<T>::call
29  base.odex                       0x7e70198004        <unknown> + 543046598660

OS Version: Android 13 (TP1A.220624.014.T575XXU3EVK7)
Report Version: 104

Exception Type: Unknown (SIGSEGV)

Application Specific Information:
Segfault

Thread 0 Crashed:
0   libhermes.so                    0x7e6a89f9a0        <unknown> + 542953306528
1   libhermes.so                    0x7e6a8a2a7c        <unknown> + 542953319036
2   libhermes.so                    0x7e6a8bb6fc        <unknown> + 542953420540
3   libhermes.so                    0x7e6a884a78        <unknown> + 542953196152
4   libVisionCamera.so              0x7ec8ba5c24        facebook::jsi::Object::setProperty<T>
5   libVisionCamera.so              0x7ec8ba3a30        vision::JSIJNIConversion::convertJNIObjectToJSIValue
6   libVisionCamera.so              0x7ec8ba3a10        vision::JSIJNIConversion::convertJNIObjectToJSIValue
7   libVisionCamera.so              0x7ec8ba37c4        vision::JSIJNIConversion::convertJNIObjectToJSIValue
8   libVisionCamera.so              0x7ec8ba3a10        vision::JSIJNIConversion::convertJNIObjectToJSIValue
9   libVisionCamera.so              0x7ec8ba37c4        vision::JSIJNIConversion::convertJNIObjectToJSIValue
10  libVisionCamera.so              0x7ec8ba3a10        [inlined] vision::JSIJNIConversion::convertJNIObjectToJSIValue
11  libVisionCamera.so              0x7ec8ba3a10        vision::JSIJNIConversion::convertJNIObjectToJSIValue
12  libVisionCamera.so              0x7ec8ba3b8c        vision::JSIJNIConversion::convertJNIObjectToJSIValue
13  libVisionCamera.so              0x7ec8bacef0        <unknown> + 544533565168
14  libhermes.so                    0x7e6a88d848        <unknown> + 542953232456
15  libhermes.so                    0x7e6a88d1d0        <unknown> + 542953230800
16  libhermes.so                    0x7e6a892f68        <unknown> + 542953254760
17  libhermes.so                    0x7e6a8a4d90        <unknown> + 542953328016
18  libhermes.so                    0x7e6a8a69ac        <unknown> + 542953335212
19  libhermes.so                    0x7e6a8a6074        <unknown> + 542953332852
20  libhermes.so                    0x7e6a893078        <unknown> + 542953255032
21  libhermes.so                    0x7e6a885938        <unknown> + 542953199928
22  libreanimated.so                0x7e5b7f1fc0        facebook::jsi::Function::call
23  libreanimated.so                0x7e5b85fee8        <unknown> + 542701387496
24  libreanimated.so                0x7e5b85fc94        <unknown> + 542701386900
25  libreanimated.so                0x7e5b85fb80        <unknown> + 542701386624
26  libreanimated.so                0x7e5b85facc        <unknown> + 542701386444
27  libreanimated.so                0x7e5b85dd84        <unknown> + 542701378948
28  libhermes.so                    0x7e6a88d848        <unknown> + 542953232456
29  libhermes.so                    0x7e6a88d1d0        <unknown> + 542953230800
30  libhermes.so                    0x7e6a892f68        <unknown> + 542953254760
31  libhermes.so                    0x7e6a8a4d90        <unknown> + 542953328016
32  libhermes.so                    0x7e6a8a69ac        <unknown> + 542953335212
33  libhermes.so                    0x7e6a8a6074        <unknown> + 542953332852
34  libhermes.so                    0x7e6a893078        <unknown> + 542953255032
35  libhermes.so                    0x7e6a885938        <unknown> + 542953199928
36  libreanimated.so                0x7e5b7f1fc0        facebook::jsi::Function::call
37  libreanimated.so                0x7e5b85fee8        <unknown> + 542701387496
38  libreanimated.so                0x7e5b85fc94        <unknown> + 542701386900
39  libreanimated.so                0x7e5b85fb80        <unknown> + 542701386624
40  libreanimated.so                0x7e5b85facc        <unknown> + 542701386444
41  libreanimated.so                0x7e5b85dd84        <unknown> + 542701378948
42  libhermes.so                    0x7e6a88d848        <unknown> + 542953232456
43  libhermes.so                    0x7e6a88d1d0        <unknown> + 542953230800
44  libhermes.so                    0x7e6a892f68        <unknown> + 542953254760
45  libhermes.so                    0x7e6a8a4d90        <unknown> + 542953328016
46  libhermes.so                    0x7e6a8a69ac        <unknown> + 542953335212
47  libhermes.so                    0x7e6a8a6074        <unknown> + 542953332852
48  libhermes.so                    0x7e6a893078        <unknown> + 542953255032
49  libhermes.so                    0x7e6a885938        <unknown> + 542953199928
50  libreanimated.so                0x7e5b831f60        facebook::jsi::Function::callWithThis
51  libreanimated.so                0x7e5b85fe2c        <unknown> + 542701387308
52  libreanimated.so                0x7e5b85fc94        <unknown> + 542701386900
53  libreanimated.so                0x7e5b85fb80        <unknown> + 542701386624
54  libreanimated.so                0x7e5b85facc        <unknown> + 542701386444
55  libreanimated.so                0x7e5b85dd84        <unknown> + 542701378948
56  libhermes.so                    0x7e6a88d848        <unknown> + 542953232456
57  libhermes.so                    0x7e6a88d1d0        <unknown> + 542953230800
58  libhermes.so                    0x7e6a892f68        <unknown> + 542953254760
59  libhermes.so                    0x7e6a885938        <unknown> + 542953199928
60  libVisionCamera.so              0x7ec8bafb38        facebook::jsi::Function::callWithThis<T>
61  libVisionCamera.so              0x7ec8bac6d0        <unknown> + 544533563088
62  libVisionCamera.so              0x7ec8bb01c0        vision::CameraView::frameProcessorCallback
63  libVisionCamera.so              0x7ec8bb0acc        _ZN8facebook3jni6detail13MethodWrapperIMN6vision10CameraViewEFvRKNS0_9alias_refIPNS1_8JTypeForINS3_11JImageProxyENS0_7JObjectEvE11_javaobjectEEEEXadL_ZNS4_22frameProcessorCallbackESE_EES4_vJSE_EE8dispatchENS5_IPNS6_INS0_11HybridClassIS4_NS1_15BaseHybrid...
64  libVisionCamera.so              0x7ec8bb0a60        facebook::jni::detail::FunctionWrapper<T>::call
65  base.odex                       0x7e70198250        <unknown> + 543046599248

OS Version: Android 13 (TP1A.220624.014.T575XXU3EVK7)
Report Version: 104

Exception Type: Unknown (SIGSEGV)

Application Specific Information:
Segfault

Thread 0 Crashed:
0   libhermes.so                    0x7e6989b9a0        <unknown> + 542936512928
1   libhermes.so                    0x7e698b90c8        <unknown> + 542936633544
2   libhermes.so                    0x7e6988d350        <unknown> + 542936453968
3   libhermes.so                    0x7e698ca0dc        <unknown> + 542936703196
4   libhermes.so                    0x7e69889080        <unknown> + 542936436864
5   libhermes.so                    0x7e698817b4        <unknown> + 542936405940
6   libreanimated.so                0x7e57ec5748        facebook::jsi::Function::createFromHostFunction
7   libreanimated.so                0x7e57ec41dc        reanimated::ShareableValue::toJSValue
8   libreanimated.so                0x7e57ec3af0        reanimated::ShareableValue::getValue
9   libreanimated.so                0x7e57eab20c        reanimated::FrozenObject::shallowClone
10  libreanimated.so                0x7e57ec4b34        reanimated::createFrozenWrapper
11  libreanimated.so                0x7e57ec3de0        reanimated::ShareableValue::toJSValue
12  libreanimated.so                0x7e57ec3af0        reanimated::ShareableValue::getValue
13  libreanimated.so                0x7e57eab20c        reanimated::FrozenObject::shallowClone
14  libreanimated.so                0x7e57ec4b34        reanimated::createFrozenWrapper
15  libreanimated.so                0x7e57ec3de0        reanimated::ShareableValue::toJSValue
16  libreanimated.so                0x7e57ec3af0        reanimated::ShareableValue::getValue
17  libreanimated.so                0x7e57eab20c        reanimated::FrozenObject::shallowClone
18  libreanimated.so                0x7e57ec4520        reanimated::ShareableValue::toJSValue
19  libreanimated.so                0x7e57ec3af0        reanimated::ShareableValue::getValue
20  libVisionCamera.so              0x7ec8bb6160        <unknown> + 544533602656
21  libVisionCamera.so              0x7ec8bc60a8        vision::VisionCameraScheduler::triggerUI
22  libVisionCamera.so              0x7ec8bc7324        facebook::jni::detail::MethodWrapper<T>::dispatch
23  libVisionCamera.so              0x7ec8bc72bc        facebook::jni::detail::FunctionWrapper<T>::call
24  base.odex                       0x7e7053e004        <unknown> + 543050424324
```

### Camera Device

```json
{
  "maxZoom": 8,
  "minZoom": 1,
  "supportsLowLightBoost": false,
  "supportsDepthCapture": false,
  "neutralZoom": 1,
  "supportsFocus": true,
  "supportsRawCapture": false,
  "hasFlash": true,
  "name": "back (0)",
  "supportsParallelVideoProcessing": false,
  "isMultiCam": false,
  "hasTorch": true,
  "devices": [
    "wide-angle-camera"
  ],
  "position": "back",
  "id": "0"
}
```

### Device

Samsung Active Tab 3 (SM-T575) (Android 13 API 33)

### VisionCamera Version

2.15.6

### Can you reproduce this issue in the VisionCamera Example app?

No, I cannot reproduce the issue in the Example app

### Additional information

- [ ] I am using Expo
- [ ] I have enabled Frame Processors (react-native-worklets-core)
- [X] I have read the [Troubleshooting Guide](https://react-native-vision-camera.com/docs/guides/troubleshooting)
- [X] I agree to follow this project's [Code of Conduct](https://github.com/mrousavy/react-native-vision-camera/blob/main/CODE_OF_CONDUCT.md)
- [X] I searched for [similar issues in this repository](https://github.com/mrousavy/react-native-vision-camera/issues) and found none.

**Comment by mrousavy** [comment]
Hey - what does the native plugin look like? Not sure where that's coming from

**Comment by mrousavy** [comment]
Can you reproduce this in V3?

**Comment by bglgwyng** [comment]
@mrousavy I think we need to reopen this issue. I found a similar behavior in V4.
I didn't perform OCR things in my app, but the crash logs look smillar.

[crash logs](https://gist.github.com/bglgwyng/dc17a68aeb4ccc3b88ff563126531cb1)
[tombstone.zip](https://github.com/mrousavy/react-native-vision-camera/files/14830202/tombstone.zip)

**Comment by mrousavy** [comment]
```
2024-04-02 10:02:36.274 23503-23503 DEBUG                   crash_dump64                         A        #00 pc 0000000000053690  /data/app/~~D9p2t0ckgWZPmbjjrQrFIA==/com.gwyng.shootee-GBSdWDkhR2AeS4bIW1EH6Q==/base.apk!libVisionCamera.so (std::__ndk1::__shared_ptr_emplace<facebook::jsi::Function, std::__ndk1::allocator<facebook::jsi::Function> >::__on_zero_shared()+40) (BuildId: 2ef446e9d5c3437bd251bc77fa755108fa8bffe8)
2024-04-02 10:02:36.274 23503-23503 DEBUG                   crash_dump64                         A        #01 pc 0000000000052a0c  /data/app/~~D9p2t0ckgWZPmbjjrQrFIA==/com.gwyng.shootee-GBSdWDkhR2AeS4bIW1EH6Q==/base.apk!libVisionCamera.so (std::__ndk1::shared_ptr<facebook::jsi::Function>::~shared_ptr()+64) (BuildId: 2ef446e9d5c3437bd251bc77fa755108fa8bffe8)
2024-04-02 10:02:36.274 23503-23503 DEBUG                   crash_dump64                         A        #02 pc 0000000000121180  /data/app/~~D9p2t0ckgWZPmbjjrQrFIA==/com.gwyng.shootee-GBSdWDkhR2AeS4bIW1EH6Q==/base.apk!librnworklets.so (BuildId: 56fa855bc793fcb6dd9ad036e50bf9fb14bec2f9)
2024-04-02 10:02:36.274 23503-23503 DEBUG                   crash_dump64                         A        #03 pc 000000000014dad0  /data/app/~~D9p2t0ckgWZPmbjjrQrFIA==/com.gwyng.shootee-GBSdWDkhR2AeS4bIW1EH6Q==/base.apk!librnworklets.so (BuildId: 56fa855bc793fcb6dd9ad036e50bf9fb14bec2f9)
2024-04-02 10:02:36.274 23503-23503 DEBUG                   crash_dump64                         A        #04 pc 000000000014dc4c  /data/app/~~D9p2t0ckgWZPmbjjrQrFIA==/com.gwyng.shootee-GBSdWDkhR2AeS4bIW1EH6Q==/base.apk!librnworklets.so (BuildId: 56fa855bc793fcb6dd9ad036e50bf9fb14bec2f9)
2024-04-02 10:02:36.274 23503-23503 DEBUG                   crash_dump64                         A        #05 pc 000000000014e770  /data/app/~~D9p2t0ckgWZPmbjjrQrFIA==/com.gwyng.shootee-GBSdWDkhR2AeS4bIW1EH6Q==/base.apk!librnworklets.so (BuildId: 56fa855bc793fcb6dd9ad036e50bf9fb14bec2f9)
2024-04-02 10:02:36.274 23503-23503 DEBUG                   crash_dump64                         A        #06 pc 000000000014d528  /data/app/~~D9p2t0ckgWZPmbjjrQrFIA==/com.gwyng.shootee-GBSdWDkhR2AeS4bIW1EH6Q==/base.apk!librnworklets.so (BuildId: 56fa855bc793fcb6dd9ad036e50bf9fb14bec2f9)
2024-04-02 10:02:36.274 23503-23503 DEBUG                   crash_dump64                         A        #07 pc 000000000010c270  /data/app/~~D9p2t0ckgWZPmbjjrQrFIA==/com.gwyng.shootee-GBSdWDkhR2AeS4bIW1EH6Q==/base.apk!librnworklets.so (BuildId: 56fa855bc793fcb6dd9ad036e50bf9fb14bec2f9)
2024-04-02 10:02:36.275 23503-23503 DEBUG                   crash_dump64                         A        #08 pc 0000000000101d20  /data/app/~~D9p2t0ckgWZPmbjjrQrFIA==/com.gwyng.shootee-GBSdWDkhR2AeS4bIW1EH6Q==/base.apk!librnworklets.so (std::__ndk1::function<facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>::~function()+20) (BuildId: 56fa855bc793fcb6dd9ad036e50bf9fb14bec2f9)
2024-04-02 10:02:36.275 23503-23503 DEBUG                   crash_dump64                         A        #09 pc 00000000001195ec  /data/app/~~D9p2t0ckgWZPmbjjrQrFIA==/com.gwyng.shootee-GBSdWDkhR2AeS4bIW1EH6Q==/base.apk!librnworklets.so (RNWorklet::JsiWorkletApi::createRunInJsFn(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)::'lambda'(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)::~()+20) (BuildId: 56fa855bc793fcb6dd9ad036e50bf9fb14bec2f9)
```

Some quick analysis from your crash logs @bglgwyng (bottom to top):
1. `createRunInJsFn` gets called, so you are creating a shareable function for the Worklet runtime
2. The `jsi::Function` gets allocated and works fine
3. At the very top, `on_zero_shared` is called, which means there are no more references to that shared pointer (either the `jsi::Function` itself, or some other value like the Worklet, or even the `FrameHostObject`).
4. Inside `on_zero_shared`, the `shared_ptr` is trying to delete the memory, but fails, hence the crash.

Do you have more logs of this? Do you know for a fact that this happens in the middle of the application, or does thhis happen when the user is closing the app for example?

**Comment by mrousavy** [comment]
It looks like this is a `std::shared_ptr<jsi::Function>` that crashes when being deleted...

**Comment by mrousavy** [comment]
@chrfalch maybe this is a bug in RN Worklets 🤔

**Comment by mrousavy** [comment]
Hey - I think this issue has been fixed in [VisionCamera 4.0.0](https://github.com/mrousavy/react-native-vision-camera/releases/tag/v4.0.0). 🥳 

Please try V4 and let me know if you still experience this issue;
- if not, please consider [💖 **sponsoring me on GitHub** 💖](https://github.com/sponsors/mrousavy/) to support the development of VisionCamera and thank me for my time spent on fixing bugs and building new features.
- if you still see this issue, please comment and we can re-open this. But please update your native logs with the native (Xcode/Android Studio) logs from running VisionCamera V4 so I can investigate this.
