### ISSUE TITLE
🐛  Problems loading custom frame processors

### ISSUE THREAD

**Issue by rafaelmotta** [cuvent/react-native-vision-camera#2017]
### What's happening?

Since I updated to xcode 15 / macOS Sonoma / ios 17, I started facing some issues on my app which was working great. I can't use anymore my custom frame processors - they always fail when loading. 

I could even reproduce the same problem using the example code [here](https://github.com/mrousavy/react-native-vision-camera/tree/main/package/example), but using "example_kotlin_swift_plugin". The "examplePlugin" works great.

Frame Processor threw an error: Failed to load Frame Processor Plugin "example_kotlin_swift_plugin"!

### Reproduceable Code

```tsx
import * as React from 'react'
import { useRef, useState, useCallback, useMemo } from 'react'
import { StyleSheet, Text, View } from 'react-native'
import { PinchGestureHandler, PinchGestureHandlerGestureEvent, TapGestureHandler } from 'react-native-gesture-handler'
import { CameraRuntimeError, PhotoFile, useCameraDevice, useCameraFormat, useFrameProcessor, VideoFile } from 'react-native-vision-camera'
import { Camera } from 'react-native-vision-camera'
import { CONTENT_SPACING, MAX_ZOOM_FACTOR, SAFE_AREA_PADDING, SCREEN_HEIGHT, SCREEN_WIDTH } from './Constants'
import Reanimated, { Extrapolate, interpolate, useAnimatedGestureHandler, useAnimatedProps, useSharedValue } from 'react-native-reanimated'
import { useEffect } from 'react'
import { useIsForeground } from './hooks/useIsForeground'
import { StatusBarBlurBackground } from './views/StatusBarBlurBackground'
import { CaptureButton } from './views/CaptureButton'
import { PressableOpacity } from 'react-native-pressable-opacity'
import MaterialIcon from 'react-native-vector-icons/MaterialCommunityIcons'
import IonIcon from 'react-native-vector-icons/Ionicons'
import type { Routes } from './Routes'
import type { NativeStackScreenProps } from '@react-navigation/native-stack'
import { useIsFocused } from '@react-navigation/core'
import { exampleKotlinSwiftPlugin } from './frame-processors/ExampleKotlinSwiftPlugin'
import { usePreferredCameraDevice } from './hooks/usePreferredCameraDevice'

const ReanimatedCamera = Reanimated.createAnimatedComponent(Camera)
Reanimated.addWhitelistedNativeProps({
  zoom: true,
})

const SCALE_FULL_ZOOM = 3
const BUTTON_SIZE = 40

type Props = NativeStackScreenProps<Routes, 'CameraPage'>
export function CameraPage({ navigation }: Props): React.ReactElement {
  const camera = useRef<Camera>(null)
  const [isCameraInitialized, setIsCameraInitialized] = useState(false)
  const [hasMicrophonePermission, setHasMicrophonePermission] = useState(false)
  const zoom = useSharedValue(0)
  const isPressingButton = useSharedValue(false)

  // check if camera page is active
  const isFocussed = useIsFocused()
  const isForeground = useIsForeground()
  const isActive = isFocussed && isForeground

  const [cameraPosition, setCameraPosition] = useState<'front' | 'back'>('back')
  const [enableHdr, setEnableHdr] = useState(false)
  const [flash, setFlash] = useState<'off' | 'on'>('off')
  const [enableNightMode, setEnableNightMode] = useState(false)

  // camera device settings
  const [preferredDevice] = usePreferredCameraDevice()
  let device = useCameraDevice(cameraPosition)

  if (preferredDevice != null && preferredDevice.position === cameraPosition) {
    // override default device with the one selected by the user in settings
    device = preferredDevice
  }

  const [targetFps, setTargetFps] = useState(60)

  const screenAspectRatio = SCREEN_HEIGHT / SCREEN_WIDTH
  const format = useCameraFormat(device, [
    { fps: targetFps },
    { videoAspectRatio: screenAspectRatio },
    { videoResolution: 'max' },
    { photoAspectRatio: screenAspectRatio },
    { photoResolution: 'max' },
  ])

  const fps = Math.min(format?.maxFps ?? 1, targetFps)

  const supportsFlash = device?.hasFlash ?? false
  const supportsHdr = format?.supportsPhotoHDR
  const supports60Fps = useMemo(() => device?.formats.some((f) => f.maxFps >= 60), [device?.formats])
  const canToggleNightMode = device?.supportsLowLightBoost ?? false

  //#region Animated Zoom
  // This just maps the zoom factor to a percentage value.
  // so e.g. for [min, neutr., max] values [1, 2, 128] this would result in [0, 0.0081, 1]
  const minZoom = device?.minZoom ?? 1
  const maxZoom = Math.min(device?.maxZoom ?? 1, MAX_ZOOM_FACTOR)

  const cameraAnimatedProps = useAnimatedProps(() => {
    const z = Math.max(Math.min(zoom.value, maxZoom), minZoom)
    return {
      zoom: z,
    }
  }, [maxZoom, minZoom, zoom])
  //#endregion

  //#region Callbacks
  const setIsPressingButton = useCallback(
    (_isPressingButton: boolean) => {
      isPressingButton.value = _isPressingButton
    },
    [isPressingButton],
  )
  // Camera callbacks
  const onError = useCallback((error: CameraRuntimeError) => {
    console.error(error)
  }, [])
  const onInitialized = useCallback(() => {
    console.log('Camera initialized!')
    setIsCameraInitialized(true)
  }, [])
  const onMediaCaptured = useCallback(
    (media: PhotoFile | VideoFile, type: 'photo' | 'video') => {
      console.log(`Media captured! ${JSON.stringify(media)}`)
      navigation.navigate('MediaPage', {
        path: media.path,
        type: type,
      })
    },
    [navigation],
  )
  const onFlipCameraPressed = useCallback(() => {
    setCameraPosition((p) => (p === 'back' ? 'front' : 'back'))
  }, [])
  const onFlashPressed = useCallback(() => {
    setFlash((f) => (f === 'off' ? 'on' : 'off'))
  }, [])
  //#endregion

  //#region Tap Gesture
  const onDoubleTap = useCallback(() => {
    onFlipCameraPressed()
  }, [onFlipCameraPressed])
  //#endregion

  //#region Effects
  const neutralZoom = device?.neutralZoom ?? 1
  useEffect(() => {
    // Run everytime the neutralZoomScaled value changes. (reset zoom when device changes)
    zoom.value = neutralZoom
  }, [neutralZoom, zoom])

  useEffect(() => {
    Camera.getMicrophonePermissionStatus().then((status) => setHasMicrophonePermission(status === 'granted'))
  }, [])
  //#endregion

  //#region Pinch to Zoom Gesture
  // The gesture handler maps the linear pinch gesture (0 - 1) to an exponential curve since a camera's zoom
  // function does not appear linear to the user. (aka zoom 0.1 -> 0.2 does not look equal in difference as 0.8 -> 0.9)
  const onPinchGesture = useAnimatedGestureHandler<PinchGestureHandlerGestureEvent, { startZoom?: number }>({
    onStart: (_, context) => {
      context.startZoom = zoom.value
    },
    onActive: (event, context) => {
      // we're trying to map the scale gesture to a linear zoom here
      const startZoom = context.startZoom ?? 0
      const scale = interpolate(event.scale, [1 - 1 / SCALE_FULL_ZOOM, 1, SCALE_FULL_ZOOM], [-1, 0, 1], Extrapolate.CLAMP)
      zoom.value = interpolate(scale, [-1, 0, 1], [minZoom, startZoom, maxZoom], Extrapolate.CLAMP)
    },
  })
  //#endregion

  useEffect(() => {
    const f =
      format != null
        ? `(${format.photoWidth}x${format.photoHeight} photo / ${format.videoWidth}x${format.videoHeight}@${format.maxFps} video @ ${fps}fps)`
        : undefined
    console.log(`Camera: ${device?.name} | Format: ${f}`)
  }, [device?.name, format, fps])

  const frameProcessor = useFrameProcessor((frame) => {
    'worklet'

    console.log(`${frame.timestamp}: ${frame.width}x${frame.height} ${frame.pixelFormat} Frame (${frame.orientation})`)
    exampleKotlinSwiftPlugin(frame)
  }, [])

  return (
    <View style={styles.container}>
      {device != null && (
        <PinchGestureHandler onGestureEvent={onPinchGesture} enabled={isActive}>
          <Reanimated.View style={StyleSheet.absoluteFill}>
            <TapGestureHandler onEnded={onDoubleTap} numberOfTaps={2}>
              <ReanimatedCamera
                ref={camera}
                style={StyleSheet.absoluteFill}
                device={device}
                format={format}
                fps={fps}
                hdr={enableHdr}
                lowLightBoost={device.supportsLowLightBoost && enableNightMode}
                isActive={isActive}
                onInitialized={onInitialized}
                onError={onError}
                enableZoomGesture={false}
                animatedProps={cameraAnimatedProps}
                enableFpsGraph={true}
                orientation="portrait"
                photo={true}
                video={true}
                audio={hasMicrophonePermission}
                frameProcessor={frameProcessor}
              />
            </TapGestureHandler>
          </Reanimated.View>
        </PinchGestureHandler>
      )}

      <CaptureButton
        style={styles.captureButton}
        camera={camera}
        onMediaCaptured={onMediaCaptured}
        cameraZoom={zoom}
        minZoom={minZoom}
        maxZoom={maxZoom}
        flash={supportsFlash ? flash : 'off'}
        enabled={isCameraInitialized && isActive}
        setIsPressingButton={setIsPressingButton}
      />

      <StatusBarBlurBackground />

      <View style={styles.rightButtonRow}>
        <PressableOpacity style={styles.button} onPress={onFlipCameraPressed} disabledOpacity={0.4}>
          <IonIcon name="camera-reverse" color="white" size={24} />
        </PressableOpacity>
        {supportsFlash && (
          <PressableOpacity style={styles.button} onPress={onFlashPressed} disabledOpacity={0.4}>
            <IonIcon name={flash === 'on' ? 'flash' : 'flash-off'} color="white" size={24} />
          </PressableOpacity>
        )}
        {supports60Fps && (
          <PressableOpacity style={styles.button} onPress={() => setTargetFps((t) => (t === 30 ? 60 : 30))}>
            <Text style={styles.text}>{`${targetFps}\nFPS`}</Text>
          </PressableOpacity>
        )}
        {supportsHdr && (
          <PressableOpacity style={styles.button} onPress={() => setEnableHdr((h) => !h)}>
            <MaterialIcon name={enableHdr ? 'hdr' : 'hdr-off'} color="white" size={24} />
          </PressableOpacity>
        )}
        {canToggleNightMode && (
          <PressableOpacity style={styles.button} onPress={() => setEnableNightMode(!enableNightMode)} disabledOpacity={0.4}>
            <IonIcon name={enableNightMode ? 'moon' : 'moon-outline'} color="white" size={24} />
          </PressableOpacity>
        )}
        <PressableOpacity style={styles.button} onPress={() => navigation.navigate('Devices')}>
          <IonIcon name="settings-outline" color="white" size={24} />
        </PressableOpacity>
      </View>
    </View>
  )
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: 'black',
  },
  captureButton: {
    position: 'absolute',
    alignSelf: 'center',
    bottom: SAFE_AREA_PADDING.paddingBottom,
  },
  button: {
    marginBottom: CONTENT_SPACING,
    width: BUTTON_SIZE,
    height: BUTTON_SIZE,
    borderRadius: BUTTON_SIZE / 2,
    backgroundColor: 'rgba(140, 140, 140, 0.3)',
    justifyContent: 'center',
    alignItems: 'center',
  },
  rightButtonRow: {
    position: 'absolute',
    right: SAFE_AREA_PADDING.paddingRight,
    top: SAFE_AREA_PADDING.paddingTop,
  },
  text: {
    color: 'white',
    fontSize: 11,
    fontWeight: 'bold',
    textAlign: 'center',
  },
})
```

### Relevant log output

```shell
Thread Performance Checker: Thread running at User-interactive quality-of-service class waiting on a lower QoS thread running at Default quality-of-service class. Investigate ways to avoid priority inversions
PID: 51631, TID: 3802511
Backtrace
=================================================================
3   VisionCameraExample                 0x0000000100ffe3a4 -[SRRunLoopThread runLoop] + 44
4   VisionCameraExample                 0x0000000100ff88bc +[NSRunLoop(SRWebSocket) SR_networkRunLoop] + 56
5   VisionCameraExample                 0x0000000100ffcccc -[SRProxyConnect _openConnection] + 72
6   VisionCameraExample                 0x0000000100ffc184 -[SRProxyConnect _configureProxy] + 916
7   VisionCameraExample                 0x0000000100ffb978 -[SRProxyConnect openNetworkStreamWithCompletion:] + 92
8   VisionCameraExample                 0x0000000101000160 -[SRWebSocket open] + 624
9   VisionCameraExample                 0x0000000100cb7224 -[RCTReconnectingWebSocket start] + 148
10  VisionCameraExample                 0x0000000100ca5424 -[RCTPackagerConnection init] + 416
11  VisionCameraExample                 0x0000000100ca5264 __49+[RCTPackagerConnection sharedPackagerConnection]_block_invoke + 36
12  libdispatch.dylib                   0x00000001039a6b34 _dispatch_client_callout + 20
13  libdispatch.dylib                   0x00000001039a8690 _dispatch_once_callout + 140
14  VisionCameraExample                 0x0000000100ca5218 +[RCTPackagerConnection sharedPackagerConnection] + 88
15  VisionCameraExample                 0x0000000100d33798 -[RCTDevSettings initialize] + 164
16  VisionCameraExample                 0x0000000100c90fc8 -[RCTModuleData _initializeModule] + 96
17  VisionCameraExample                 0x0000000100c90978 -[RCTModuleData setUpInstanceAndBridge:] + 2168
18  VisionCameraExample                 0x0000000100c92430 -[RCTModuleData instance] + 1168
19  VisionCameraExample                 0x0000000100c3ccb0 -[RCTCxxBridge moduleForName:lazilyLoadIfNecessary:] + 712
20  VisionCameraExample                 0x0000000100c9b114 -[RCTModuleRegistry moduleForName:lazilyLoadIfNecessary:] + 140
21  VisionCameraExample                 0x0000000100c9b07c -[RCTModuleRegistry moduleForName:] + 48
22  VisionCameraExample                 0x0000000100d44724 -[RCTPerfMonitor devMenuItem] + 92
23  VisionCameraExample                 0x0000000100d445f0 -[RCTPerfMonitor initialize] + 88
24  VisionCameraExample                 0x0000000100c90fc8 -[RCTModuleData _initializeModule] + 96
25  VisionCameraExample                 0x0000000100c90978 -[RCTModuleData setUpInstanceAndBridge:] + 2168
26  VisionCameraExample                 0x0000000100c92668 __25-[RCTModuleData instance]_block_invoke + 44
27  VisionCameraExample                 0x0000000100cf6138 RCTUnsafeExecuteOnMainQueueSync + 52
28  VisionCameraExample                 0x0000000100c922d0 -[RCTModuleData instance] + 816
29  VisionCameraExample                 0x0000000100c41500 __49-[RCTCxxBridge _prepareModulesWithDispatchGroup:]_block_invoke + 156
30  libdispatch.dylib                   0x00000001039a4f50 _dispatch_call_block_and_release + 32
31  libdispatch.dylib                   0x00000001039a6b34 _dispatch_client_callout + 20
32  libdispatch.dylib                   0x00000001039b7158 _dispatch_main_queue_drain + 1448
33  libdispatch.dylib                   0x00000001039b6ba0 _dispatch_main_queue_callback_4CF + 44
34  CoreFoundation                      0x00000001a8f749bc CEB74A0C-5EA4-3F5A-9DE8-73F0DAD2F4CB + 227772
35  CoreFoundation                      0x00000001a8f716c8 CEB74A0C-5EA4-3F5A-9DE8-73F0DAD2F4CB + 214728
36  CoreFoundation                      0x00000001a8f70e18 CFRunLoopRunSpecific + 608
37  GraphicsServices                    0x00000001eba355ec GSEventRunModal + 164
38  UIKitCore                           0x00000001ab37f2fc EC1206D7-B4C9-3257-BB63-08E26A802416 + 2290428
39  UIKitCore                           0x00000001ab37e938 UIApplicationMain + 340
40  VisionCameraExample                 0x000000010097c7a4 main + 100
41  dyld                                0x00000001cb75bd44 0D856E72-9A63-3B5B-879F-8D026115A4F0 + 23876
Running "VisionCameraExample" with {"rootTag":1,"initialProps":{}}
nw_socket_handle_socket_event [C5:1] Socket SO_ERROR 61
nw_connection_get_connected_socket_block_invoke [C5] Client called nw_connection_get_connected_socket on unconnected nw_connection
TCP Conn 0x280062da0 Failed : error 0:61 [61]
nw_connection_copy_connected_local_endpoint_block_invoke [C5] Client called nw_connection_copy_connected_local_endpoint on unconnected nw_connection
nw_connection_copy_connected_remote_endpoint_block_invoke [C5] Client called nw_connection_copy_connected_remote_endpoint on unconnected nw_connection
Re-rendering Navigator. Camera: undefined | Microphone: undefined
Loading react-native-worklets-core...
Worklets loaded successfully
VisionCameraProxy: Creating Worklet Context...
VisionCameraProxy: Worklet Context Created!
Re-rendering Navigator. Camera: granted | Microphone: undefined
Re-rendering Navigator. Camera: granted | Microphone: granted
Installing global.mmkvCreateNewInstance...
[I] <MMKV.cpp:164::initialize> version v1.3.1, page size 16384, arch arm64-v8a
[I] <MMKV.cpp:207::initializeMMKV> root dir: /var/mobile/Containers/Data/Application/CDBD22E1-DD16-41ED-9C21-49CD45B6653B/Documents/mmkv
[I] <MMKV_OSX.cpp:116::setIsInBackground> g_isInBackground:0
[I] <libMMKV.mm:114::+[MMKV initializeMMKV:logLevel:handler:]> appState:0
Installed global.mmkvCreateNewInstance!
[I] <MemoryFile.cpp:97::open> open fd[0x13], /var/mobile/Containers/Data/Application/CDBD22E1-DD16-41ED-9C21-49CD45B6653B/Documents/mmkv/mmkv.default
[I] <MemoryFile_OSX.cpp:35::tryResetFileProtection> protection on [/var/mobile/Containers/Data/Application/CDBD22E1-DD16-41ED-9C21-49CD45B6653B/Documents/mmkv/mmkv.default] is NSFileProtectionCompleteUntilFirstUserAuthentication
[I] <MemoryFile.cpp:97::open> open fd[0x14], /var/mobile/Containers/Data/Application/CDBD22E1-DD16-41ED-9C21-49CD45B6653B/Documents/mmkv/mmkv.default.crc
[I] <MemoryFile_OSX.cpp:35::tryResetFileProtection> protection on [/var/mobile/Containers/Data/Application/CDBD22E1-DD16-41ED-9C21-49CD45B6653B/Documents/mmkv/mmkv.default.crc] is NSFileProtectionCompleteUntilFirstUserAuthentication
[I] <MMKV_IO.cpp:200::loadMetaInfoAndCheck> meta file [mmkv.default] has flag [0]
[I] <MMKV_IO.cpp:78::loadFromFile> loading [mmkv.default] with 0 actual size, file size 16384, InterProcess 0, meta info version:4
[I] <MMKV_IO.cpp:127::loadFromFile> loaded [mmkv.default] with 0 key-values
Camera: Back Camera | Format: (3840x2160 photo / 3840x2160@60 video @ 60fps)
VisionCamera.didSetProps(_:): Updating 25 props: [onInitialized, cameraId, position, enableBufferCompression, onCodeScanned, collapsable, top, right, lowLightBoost, isActive, hdr, video, enableFpsGraph, onError, fps, onViewReady, enableFrameProcessor, enableZoomGesture, orientation, left, audio, bottom, format, zoom, photo]
VisionCamera.configure(_:): Updating Session Configuration...
VisionCamera.configure(_:): Beginning CameraSession configuration...
VisionCamera.configureDevice(configuration:): Configuring Input Device...
VisionCamera.configure(_:): Beginning AudioSession configuration...
VisionCamera.configureDevice(configuration:): Configuring Camera com.apple.avfoundation.avcapturedevice.built-in_video:0...
VisionCamera.configureAudioSession(configuration:): Configuring Audio Session...
VisionCamera.configure(_:): Committed AudioSession configuration!
VisionCamera.didSetProps(_:): Updating 1 props: [audio]
VisionCamera.configure(_:): Updating Session Configuration...
VisionCamera.configure(_:): Beginning AudioSession configuration...
VisionCamera.configureAudioSession(configuration:): Configuring Audio Session...
VisionCamera.configureAudioSession(configuration:): Adding Audio input...
VisionCamera.configureDevice(configuration:): Successfully configured Input Device!
VisionCamera.configureOutputs(configuration:): Configuring Outputs...
VisionCamera.configureOutputs(configuration:): Adding Photo output...
VisionCamera.configureOutputs(configuration:): Adding Video Data output...
VisionCamera.configureOutputs(configuration:): Successfully configured all outputs!
VisionCamera.onSessionInitialized(): Camera initialized!
Camera initialized!
VisionCamera.configureAudioSession(configuration:): Adding Audio Data output...
VisionCamera.configure(_:): Committed AudioSession configuration!
VisionCamera.configure(_:): Committed CameraSession configuration!
VisionCamera.configure(_:): Beginning CaptureDevice configuration...
VisionCamera.configureFormat(configuration:): Configuring Format (3840x2160 | 3840x2160@60.0 (ISO: 33.0..3168.0, Pixel Formats: [VisionCamera.PixelFormat.yuv, VisionCamera.PixelFormat.yuv, VisionCamera.PixelFormat.rgb, VisionCamera.PixelFormat.yuv, VisionCamera.PixelFormat.yuv, VisionCamera.PixelFormat.rgb]))...
VisionCamera.configureFormat(configuration:): Successfully configured Format!
VisionCamera.configure(_:): Committed CaptureDevice configuration!
VisionCamera.configure(_:): Beginning CameraSession configuration...
VisionCamera.configureDevice(configuration:): Configuring Input Device...
VisionCamera.configureDevice(configuration:): Configuring Camera com.apple.avfoundation.avcapturedevice.built-in_video:0...
VisionCamera.configureDevice(configuration:): Successfully configured Input Device!
VisionCamera.configureOutputs(configuration:): Configuring Outputs...
VisionCamera.configureOutputs(configuration:): Adding Photo output...
VisionCamera.configureOutputs(configuration:): Adding Video Data output...
VisionCamera.configureOutputs(configuration:): Successfully configured all outputs!
VisionCamera.onSessionInitialized(): Camera initialized!
Camera initialized!
364100533.40587497: 2160x3840 yuv Frame (landscape-right)
Frame Processor threw an error: Failed to load Frame Processor Plugin "example_kotlin_swift_plugin"!
VisionCamera.configure(_:): Committed CameraSession configuration!
VisionCamera.configure(_:): Beginning CaptureDevice configuration...
VisionCamera.configureFormat(configuration:): Configuring Format (3840x2160 | 3840x2160@60.0 (ISO: 33.0..3168.0, Pixel Formats: [VisionCamera.PixelFormat.yuv, VisionCamera.PixelFormat.yuv, VisionCamera.PixelFormat.rgb, VisionCamera.PixelFormat.yuv, VisionCamera.PixelFormat.yuv, VisionCamera.PixelFormat.rgb]))...
VisionCamera.configureFormat(configuration:): Already selected active format, no need to configure.
VisionCamera.configure(_:): Committed CaptureDevice configuration!
364100550.08725: 2160x3840 yuv Frame (landscape-right)
Frame Processor threw an error: Failed to load Frame Processor Plugin "example_kotlin_swift_plugin"!
364100566.768541: 2160x3840 yuv Frame (landscape-right)
Frame Processor threw an error: Failed to load Frame Processor Plugin "example_kotlin_swift_plugin"!
```

### Camera Device

```json
{
  "formats": [],
  "hardwareLevel": "full",
  "hasFlash": true,
  "hasTorch": true,
  "id": "com.apple.avfoundation.avcapturedevice.built-in_video:0",
  "isMultiCam": false,
  "maxZoom": 123.75,
  "minZoom": 1,
  "name": "Back Camera",
  "neutralZoom": 1,
  "physicalDevices": {},
  "position": "back",
  "sensorOrientation": "landscape-left",
  "supportsFocus": true,
  "supportsLowLightBoost": false,
  "supportsRawCapture": false
}
```

### Device

iPhone 12 iOS 17.0.3

### VisionCamera Version

3.3.1

### Can you reproduce this issue in the VisionCamera Example app?

Yes, I can reproduce the same issue in the Example app here

### Additional information

- [ ] I am using Expo
- [X] I have enabled Frame Processors (react-native-worklets-core)
- [X] I have read the [Troubleshooting Guide](https://react-native-vision-camera.com/docs/guides/troubleshooting)
- [X] I agree to follow this project's [Code of Conduct](https://github.com/mrousavy/react-native-vision-camera/blob/main/CODE_OF_CONDUCT.md)
- [X] I searched for [similar issues in this repository](https://github.com/mrousavy/react-native-vision-camera/issues) and found none.

**Comment by mrousavy** [comment]
Wait so they do not get registered anymore?

How do you register the FP Plugin in native?

**Comment by rafaelmotta** [comment]
Exactly. As I mentioned, even the `example` project I could reproduce the same problem.

But this is my code for context:

```swift
#import <Foundation/Foundation.h>
#import <VisionCamera/FrameProcessorPlugin.h>
#import <VisionCamera/FrameProcessorPluginRegistry.h>
#import <VisionCamera/Frame.h>

#if __has_include("My_App_Clip-Swift.h")
#import "My_App_Clip-Swift.h"
#else
#import "My-Swift.h"
#endif

@interface FaceDetectionPlugin (FrameProcessorPluginLoader)
@end

@implementation FaceDetectionPlugin (FrameProcessorPluginLoader)

+ (void)initialize {
  [FrameProcessorPluginRegistry addFrameProcessorPlugin:@"detectFace"
                                        withInitializer:^FrameProcessorPlugin* _Nonnull(NSDictionary* _Nullable options) {
    return [[FaceDetectionPlugin alloc] init];
  }];
}

@end
```

and

```swift
import VisionCamera
import CoreMotion
import AVFoundation
import CoreImage
import CoreVideo
import Vision

@objc(FaceDetectionPlugin)
public class FaceDetectionPlugin: FrameProcessorPlugin {
  @objc public init(withOptions options: [AnyHashable : Any]) {
    super.init()
  }
  
  public static func detectFace(_ pixelBuffer: CVPixelBuffer) -> VNFaceObservation? {
    let imageRequestHandler = VNImageRequestHandler(cvPixelBuffer: pixelBuffer, orientation: .up, options: [:])
    let faceDetectionRequest = VNDetectFaceLandmarksRequest()
    do {
      try imageRequestHandler.perform([faceDetectionRequest])
    } catch {
      print("Failed to perform the request: \(error)")
      return nil
    }
    guard let results = faceDetectionRequest.results else { return nil }
    if results.count == 1, let faceObservation = results[0] as? VNFaceObservation {
      return faceObservation
    }
    return nil
  }
  
  public static func isFaceInCenter(_ observation: VNFaceObservation, frameSize: CGSize) -> Bool {
    let centerFaceX = observation.boundingBox.midX * frameSize.width
    let centerFaceY = observation.boundingBox.midY * frameSize.height
    let frameCenter = CGPoint(x: frameSize.width / 2.0, y: frameSize.height / 2.0)
    let tolerance: CGFloat = 0.2
    let diffX = abs(centerFaceX - frameCenter.x)
    let diffY = abs(centerFaceY - frameCenter.y)
    return diffX <= frameSize.width * tolerance && diffY <= frameSize.height * tolerance
  }
  
  @available(iOS 12.0, *)
  public static func isFaceStraight(_ faceObservation: VNFaceObservation) -> Bool {
    guard let yaw = faceObservation.yaw, let roll = faceObservation.roll else { return false }
    let yawThreshold = CGFloat(0.15)
    let rollThreshold = CGFloat(0.15)
    // Check if the absolute values for yaw and roll are within the defined thresholds
    // If they are, the face is considered straight
    return abs(yaw.floatValue) < Float(yawThreshold) && abs(roll.floatValue) < Float(rollThreshold)
  }

  @objc override public func callback(_ frame: Frame, withArguments arguments: [AnyHashable : Any]?) -> Any {
    let buffer = frame.buffer
    
    guard let pixelBuffer = CMSampleBufferGetImageBuffer(frame.buffer) else {
      return [
        "hasFace": false,
        "isFaceInCenter": false,
        "isFaceStraight": false
      ]
    }
    
    guard let arguments = arguments,
         let frameOptions = arguments as? [String: Any],
         let frameSizeWidth = frameOptions["width"] as? CGFloat,
         let frameSizeHeight = frameOptions["height"] as? CGFloat else {
       return [
           "hasFace": false,
           "isFaceInCenter": false,
           "isFaceStraight": false
       ]
   }
    
    let frameSize = CGSize(width: frameSizeWidth, height: frameSizeHeight)
    if let faceObservation = FaceDetectionPlugin.detectFace(pixelBuffer) {
      let isFaceInCenter = FaceDetectionPlugin.isFaceInCenter(faceObservation, frameSize: frameSize)
      var isFaceStraight = false
      if #available(iOS 12.0, *) {
        isFaceStraight = FaceDetectionPlugin.isFaceStraight(faceObservation)
      }

      return [
        "hasFace": true,
        "isFaceInCenter": isFaceInCenter,
        "isFaceStraight": isFaceStraight
      ]
    }
    
    return [
      "hasFace": false,
      "isFaceInCenter": false,
      "isFaceStraight": false
    ]
  }
}

```

**Comment by iBotPeaches** [comment]
I was typing a response to this saying that I replicated this issue, then built the sample and also replicated it there (`__example_plugin`) failing, but not the other.

Then I realized I was doing all of this on the v2 branch and this is v3. Completely different situation, but oddly the same type of issue where FPs stopped working. I'll submit my own issue to not mix things.

**Comment by fedpre** [comment]
The problem is `+ (void)initialize {` . Change it back to `load` and it will start working again (`+ (void)load {`). I had the same issue and I fixed it this way. Which is odd as `load` shouldn't work with Xcode 15 but it is working for me.

I haven't looked too deep into it, but I realized that `initialize` needs some additional checks to see if it is actually working, so I think just switch it doesn't make the cut.

**Comment by mrousavy** [comment]
Does `+load` work and get called properly? I think this is the best solution.

**Comment by fedpre** [comment]
@mrousavy It does on my project (Xcode 15 and 0.72.5 RN) and before the frame processor never got initialized. I wonder why I am not getting the `+load` error though..

**Comment by mrousavy** [comment]
Perfect, so `+load` is the recommended approach now. Just like before.

I think that was just a bug in Xcode 14.5 or Xcode 15 beta that `+load` didnt work for a while. Now it works perfectly

**Comment by rafaelmotta** [comment]
Gotcha. Can you help me figure out what I'm doing wrong? I can still reproduce the same problem using the `examples` project + `ExampleSwiftFrameProcessorPlugin`, even after updating `initialize` to `load`:

<img width="1024" alt="Screenshot 2023-10-17 at 09 02 09" src="https://github.com/mrousavy/react-native-vision-camera/assets/446731/a1803118-4cb2-4f58-ab8d-a4c7bab27eff">

Now I'm getting this:

```
objc[58598]: Swift class extensions and categories on Swift classes are not allowed to have +load methods
```

<img width="1728" alt="Screenshot 2023-10-17 at 09 01 44" src="https://github.com/mrousavy/react-native-vision-camera/assets/446731/337957d1-2aeb-4a27-8651-241e244c58d8">

**Comment by fedpre** [comment]
@rafaelmotta What version of Xcode do you have? And RN?

**Comment by rafaelmotta** [comment]
I'm using:

- Apple M1 Max 
- macOS Sonoma Version 14.0 (23A344)
- Xcode Version 15.0 (15A240d)
- iOS 17.0.3 (iphone 12 and 15 pro max)

And:

```json
react-native": "^0.72.3"
```

Tried using `vision-camera` 3.3.1, 3.4.0, but I got all the same issues.

**Comment by mrousavy** [comment]
Is this the same Swift class? You need a separate ObjC class that registers the Swift class (FPPlugin).

**Comment by rafaelmotta** [comment]
> Is this the same Swift class? You need a separate ObjC class that registers the Swift class (FPPlugin).

not sure if I followed 100%, but yes, I have an Obj-c with registers the plugin and the Swift class with the actual implementation, like [here](https://github.com/mrousavy/react-native-vision-camera/issues/2017#issuecomment-1765177338)

**Comment by rafaelmotta** [comment]
I still couldn't fix this in v3, even after changing `initialize` => `load`.  However, after the fix https://github.com/mrousavy/react-native-vision-camera/pull/2025, I could make it work, so I'm reverting to v2 for now
