### ISSUE TITLE
🐛 iOS: App Crash while using Frame Processor in production 

### ISSUE THREAD

**Issue by C3000** [cuvent/react-native-vision-camera#2047]
### What's happening?

 have encountered an issue where my app crashes when installed via TestFlight, but it works fine when I install it directly from Xcode. The crash occurs as soon as I open the view that contains the camera.

### Reproduceable Code

```tsx
const device = useCameraDevice('back');

const frameProcessor = useFrameProcessor((frame) => {
        'worklet'
        const code = '1234';
        if (code && code.format == '13') {
            onBarCodeInternal(code.code);
        }
    }, []);

<Camera
                        frameProcessor={frameProcessor}
                        style={StyleSheet.absoluteFill}
                        device={device}
                        isActive={true}
                    />
```

### Relevant log output

```shell
Incident Identifier: 32616ED6-D5AA-4C47-99B0-021DC29957BC
Hardware Model:      iPhone16,2
Process:             myMzv [13886]
Path:                /private/var/containers/Bundle/Application/CA62AA82-8878-450B-9B49-C8B5D3137539/myMzv.app/myMzv
Identifier:          de.mzv.myMzv-App
Version:             1.5 (30)
AppStoreTools:       15A240a
AppVariant:          1:iPhone16,2:17
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           de.mzv.myMzv-App [2259]

Date/Time:           2023-10-19 06:12:58.7823 +0200
Launch Time:         2023-10-19 06:12:39.5620 +0200
OS Version:          iPhone OS 17.0.3 (21A360)
Release Type:        User
Baseband Version:    1.00.03
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: myMzv [13886]

Triggered by Thread:  5


Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x00000001e8f201d8 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x00000001e8f1ff70 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e8f1fe88 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e8f1fcc8 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001a23774bc __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x00000001a23753b4 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x00000001a2374e18 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   GraphicsServices              	0x00000001e4e395ec GSEventRunModal + 164 (GSEvent.c:2196)
8   UIKitCore                     	0x00000001a47832fc -[UIApplication _run] + 888 (UIApplication.m:3690)
9   UIKitCore                     	0x00000001a4782938 UIApplicationMain + 340 (UIApplication.m:5275)
10  myMzv                         	0x0000000102e44278 main + 80 (main.m:7)
11  dyld                          	0x00000001c4b5fd44 start + 2104 (dyldMain.cpp:1269)

Thread 1:
0   libsystem_pthread.dylib       	0x000000020b52e9fc start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x000000020b52e9fc start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	0x000000020b52e9fc start_wqthread + 0

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x00000001e8f201d8 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x00000001e8f1ff70 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e8f1fe88 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e8f1fcc8 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001a23774bc __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x00000001a23753b4 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x00000001a2374e18 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   Foundation                    	0x00000001a13094cc -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:373)
8   Foundation                    	0x00000001a1338234 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:420)
9   UIKitCore                     	0x00000001a46e51b8 -[UIEventFetcher threadMain] + 420 (UIEventFetcher.m:1208)
10  Foundation                    	0x00000001a138f154 __NSThread__start__ + 732 (NSThread.m:991)
11  libsystem_pthread.dylib       	0x000000020b52f4d4 _pthread_start + 136 (pthread.c:904)
12  libsystem_pthread.dylib       	0x000000020b52ea10 thread_start + 8

Thread 5 name:
Thread 5 Crashed:
0   libsystem_kernel.dylib        	0x00000001e8f2901c __pthread_kill + 8
1   libsystem_pthread.dylib       	0x000000020b532680 pthread_kill + 268 (pthread.c:1681)
2   libsystem_c.dylib             	0x00000001aa327bb0 abort + 180 (abort.c:118)
3   libc++abi.dylib               	0x000000020b460660 abort_message + 132 (abort_message.cpp:78)
4   libc++abi.dylib               	0x000000020b450610 demangling_terminate_handler() + 320 (cxa_default_handlers.cpp:72)
5   libobjc.A.dylib               	0x000000019a73ad44 _objc_terminate() + 160 (objc-exception.mm:499)
6   libc++abi.dylib               	0x000000020b45fa24 std::__terminate(void (*)()) + 16 (cxa_handlers.cpp:59)
7   libc++abi.dylib               	0x000000020b45f9c8 std::terminate() + 56 (cxa_handlers.cpp:88)
8   libdispatch.dylib             	0x00000001aa26f314 _dispatch_client_callout + 40 (object.m:564)
9   libdispatch.dylib             	0x00000001aa2727b8 _dispatch_continuation_pop + 600 (queue.c:306)
10  libdispatch.dylib             	0x00000001aa2865c0 _dispatch_source_latch_and_call + 420 (source.c:596)
11  libdispatch.dylib             	0x00000001aa285190 _dispatch_source_invoke + 832 (source.c:961)
12  libdispatch.dylib             	0x00000001aa276718 _dispatch_lane_serial_drain + 368 (queue.c:3885)
13  libdispatch.dylib             	0x00000001aa2773c4 _dispatch_lane_invoke + 380 (queue.c:3976)
14  libdispatch.dylib             	0x00000001aa282004 _dispatch_root_queue_drain_deferred_wlh + 288 (queue.c:6913)
15  libdispatch.dylib             	0x00000001aa281878 _dispatch_workloop_worker_thread + 404 (queue.c:6507)
16  libsystem_pthread.dylib       	0x000000020b52e964 _pthread_wqthread + 288 (pthread.c:2629)
17  libsystem_pthread.dylib       	0x000000020b52ea04 start_wqthread + 8

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x00000001e8f201d8 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x00000001e8f1ff70 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e8f1fe88 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e8f1fcc8 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001a23774bc __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x00000001a23753b4 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x00000001a2374e18 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   myMzv                         	0x0000000102f267cc +[RCTCxxBridge runRunLoop] + 212 (RCTCxxBridge.mm:336)
8   Foundation                    	0x00000001a138f154 __NSThread__start__ + 732 (NSThread.m:991)
9   libsystem_pthread.dylib       	0x000000020b52f4d4 _pthread_start + 136 (pthread.c:904)
10  libsystem_pthread.dylib       	0x000000020b52ea10 thread_start + 8

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x00000001e8f20b7c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x000000020b52dfd4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001b2384ecc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (condition_variable.cpp:46)
3   hermes                        	0x000000010565cca8 0x105540000 + 1166504
4   hermes                        	0x000000010565ca5c 0x105540000 + 1165916
5   libsystem_pthread.dylib       	0x000000020b52f4d4 _pthread_start + 136 (pthread.c:904)
6   libsystem_pthread.dylib       	0x000000020b52ea10 thread_start + 8

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x00000001e8f20b7c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x000000020b52dfd4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001b2384ecc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (condition_variable.cpp:46)
3   myMzv                         	0x00000001030318f0 void std::__1::condition_variable::wait<facebook::hermes::inspector::detail::SerialExecutor::runLoop()::$_1>(std::__1::unique_lock<std::__1::mutex>&, facebook::hermes::inspector::detail::SerialExec... + 28 (__mutex_base:400)
4   myMzv                         	0x00000001030318f0 facebook::hermes::inspector::detail::SerialExecutor::runLoop() + 120 (SerialExecutor.cpp:41)
5   myMzv                         	0x0000000102fe7860 decltype(std::declval<void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>)>()(std::declval<std::__1::basic_string<char, std::... + 52 (invoke.h:394)
6   myMzv                         	0x0000000102fe7860 void std::__1::__thread_execute[abi:v160006]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::c... + 56 (thread:288)
7   myMzv                         	0x0000000102fe7860 void* std::__1::__thread_proxy[abi:v160006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<ch... + 120 (thread:299)
8   libsystem_pthread.dylib       	0x000000020b52f4d4 _pthread_start + 136 (pthread.c:904)
9   libsystem_pthread.dylib       	0x000000020b52ea10 thread_start + 8

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x00000001e8f20b7c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x000000020b52dfd4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001b2384ecc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (condition_variable.cpp:46)
3   myMzv                         	0x00000001030318f0 void std::__1::condition_variable::wait<facebook::hermes::inspector::detail::SerialExecutor::runLoop()::$_1>(std::__1::unique_lock<std::__1::mutex>&, facebook::hermes::inspector::detail::SerialExec... + 28 (__mutex_base:400)
4   myMzv                         	0x00000001030318f0 facebook::hermes::inspector::detail::SerialExecutor::runLoop() + 120 (SerialExecutor.cpp:41)
5   myMzv                         	0x0000000102fe7860 decltype(std::declval<void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>)>()(std::declval<std::__1::basic_string<char, std::... + 52 (invoke.h:394)
6   myMzv                         	0x0000000102fe7860 void std::__1::__thread_execute[abi:v160006]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::c... + 56 (thread:288)
7   myMzv                         	0x0000000102fe7860 void* std::__1::__thread_proxy[abi:v160006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<ch... + 120 (thread:299)
8   libsystem_pthread.dylib       	0x000000020b52f4d4 _pthread_start + 136 (pthread.c:904)
9   libsystem_pthread.dylib       	0x000000020b52ea10 thread_start + 8

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x00000001e8f20b7c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x000000020b52dfd4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001b2384ecc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (condition_variable.cpp:46)
3   hermes                        	0x000000010565cca8 0x105540000 + 1166504
4   hermes                        	0x000000010565ca5c 0x105540000 + 1165916
5   libsystem_pthread.dylib       	0x000000020b52f4d4 _pthread_start + 136 (pthread.c:904)
6   libsystem_pthread.dylib       	0x000000020b52ea10 thread_start + 8

Thread 11 name:
Thread 11:
0   libsystem_kernel.dylib        	0x00000001e8f20b7c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x000000020b52dfd4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001b2384ecc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (condition_variable.cpp:46)
3   myMzv                         	0x00000001030318f0 void std::__1::condition_variable::wait<facebook::hermes::inspector::detail::SerialExecutor::runLoop()::$_1>(std::__1::unique_lock<std::__1::mutex>&, facebook::hermes::inspector::detail::SerialExec... + 28 (__mutex_base:400)
4   myMzv                         	0x00000001030318f0 facebook::hermes::inspector::detail::SerialExecutor::runLoop() + 120 (SerialExecutor.cpp:41)
5   myMzv                         	0x0000000102fe7860 decltype(std::declval<void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>)>()(std::declval<std::__1::basic_string<char, std::... + 52 (invoke.h:394)
6   myMzv                         	0x0000000102fe7860 void std::__1::__thread_execute[abi:v160006]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::c... + 56 (thread:288)
7   myMzv                         	0x0000000102fe7860 void* std::__1::__thread_proxy[abi:v160006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<ch... + 120 (thread:299)
8   libsystem_pthread.dylib       	0x000000020b52f4d4 _pthread_start + 136 (pthread.c:904)
9   libsystem_pthread.dylib       	0x000000020b52ea10 thread_start + 8

Thread 12 name:
Thread 12:
0   libsystem_kernel.dylib        	0x00000001e8f20b7c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x000000020b52dfd4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001b2384ecc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (condition_variable.cpp:46)
3   myMzv                         	0x00000001030318f0 void std::__1::condition_variable::wait<facebook::hermes::inspector::detail::SerialExecutor::runLoop()::$_1>(std::__1::unique_lock<std::__1::mutex>&, facebook::hermes::inspector::detail::SerialExec... + 28 (__mutex_base:400)
4   myMzv                         	0x00000001030318f0 facebook::hermes::inspector::detail::SerialExecutor::runLoop() + 120 (SerialExecutor.cpp:41)
5   myMzv                         	0x0000000102fe7860 decltype(std::declval<void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>)>()(std::declval<std::__1::basic_string<char, std::... + 52 (invoke.h:394)
6   myMzv                         	0x0000000102fe7860 void std::__1::__thread_execute[abi:v160006]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::c... + 56 (thread:288)
7   myMzv                         	0x0000000102fe7860 void* std::__1::__thread_proxy[abi:v160006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<ch... + 120 (thread:299)
8   libsystem_pthread.dylib       	0x000000020b52f4d4 _pthread_start + 136 (pthread.c:904)
9   libsystem_pthread.dylib       	0x000000020b52ea10 thread_start + 8

Thread 13 name:
Thread 13:
0   libsystem_kernel.dylib        	0x00000001e8f201d8 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x00000001e8f1ff70 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e8f1fe88 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e8f1fcc8 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001a23774bc __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x00000001a23753b4 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x00000001a2374e18 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   CFNetwork                     	0x00000001a365e798 +[__CFN_CoreSchedulingSetRunnable _run:] + 384 (CoreSchedulingSet.mm:1479)
8   Foundation                    	0x00000001a138f154 __NSThread__start__ + 732 (NSThread.m:991)
9   libsystem_pthread.dylib       	0x000000020b52f4d4 _pthread_start + 136 (pthread.c:904)
10  libsystem_pthread.dylib       	0x000000020b52ea10 thread_start + 8

Thread 14:
0   libsystem_kernel.dylib        	0x00000001e8f20b7c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x000000020b52dfd4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001b2384ecc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (condition_variable.cpp:46)
3   myMzv                         	0x0000000103151824 void std::__1::condition_variable::wait<RNWorklet::DispatchQueue::dispatch_thread_handler()::$_0>(std::__1::unique_lock<std::__1::mutex>&, RNWorklet::DispatchQueue::dispatch_thread_handler()::$_0) + 28 (__mutex_base:400)
4   myMzv                         	0x0000000103151824 RNWorklet::DispatchQueue::dispatch_thread_handler() + 96 (WKTDispatchQueue.cpp:49)
5   myMzv                         	0x0000000103151bb8 decltype(*(std::declval<RNWorklet::DispatchQueue*>()).*std::declval<void (RNWorklet::DispatchQueue::*)()>()()) std::__1::__invoke[abi:v160006]<void (RNWorklet::DispatchQueue::*)(), RNWorklet::Dispa... + 28 (invoke.h:359)
6   myMzv                         	0x0000000103151bb8 void std::__1::__thread_execute[abi:v160006]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (RNWorklet::DispatchQueue::*)(), RNWorklet::... + 28 (thread:288)
7   myMzv                         	0x0000000103151bb8 void* std::__1::__thread_proxy[abi:v160006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (RNWorklet::DispatchQueue::*)... + 72 (thread:299)
8   libsystem_pthread.dylib       	0x000000020b52f4d4 _pthread_start + 136 (pthread.c:904)
9   libsystem_pthread.dylib       	0x000000020b52ea10 thread_start + 8

Thread 15 name:
Thread 15:
0   libsystem_kernel.dylib        	0x00000001e8f20b7c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x000000020b52dfd4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001b2384ecc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (condition_variable.cpp:46)
3   hermes                        	0x000000010565cca8 0x105540000 + 1166504
4   hermes                        	0x000000010565ca5c 0x105540000 + 1165916
5   libsystem_pthread.dylib       	0x000000020b52f4d4 _pthread_start + 136 (pthread.c:904)
6   libsystem_pthread.dylib       	0x000000020b52ea10 thread_start + 8

Thread 16 name:
Thread 16:
0   libsystem_kernel.dylib        	0x00000001e8f20b7c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x000000020b52dfd4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001b2384ecc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (condition_variable.cpp:46)
3   hermes                        	0x000000010565cca8 0x105540000 + 1166504
4   hermes                        	0x000000010565ca5c 0x105540000 + 1165916
5   libsystem_pthread.dylib       	0x000000020b52f4d4 _pthread_start + 136 (pthread.c:904)
6   libsystem_pthread.dylib       	0x000000020b52ea10 thread_start + 8


Thread 5 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x000000017c2dd01f   x5: 0x000000000000001f   x6: 0x0000000000000020   x7: 0x0000000283cd7e10
    x8: 0x14bb1d3beea81319   x9: 0x14bb1d3a83912319  x10: 0x0000000000001800  x11: 0x000000016d3921e0
   x12: 0x00000000000007fb  x13: 0x00000000000007fd  x14: 0x0000000000000010  x15: 0x0000000000000031
   x16: 0x0000000000000148  x17: 0x000000016d393000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x000000000000e313  x21: 0x000000016d3930e0  x22: 0x0000000000000110  x23: 0x0000000000000000
   x24: 0x0000000000000000  x25: 0x000000016d3930e0  x26: 0x0000000000010008  x27: 0x0000000281cd8c00
   x28: 0x0000000281cd8c00   fp: 0x000000016d392620   lr: 0x000000020b532680
    sp: 0x000000016d392600   pc: 0x00000001e8f2901c cpsr: 0x40001000
   esr: 0x56000080  Address size fault


Binary Images:
        0x102e3c000 -         0x10495ffff myMzv arm64  <92193c08fbec3057aed72ef74adf844d> /private/var/containers/Bundle/Application/CA62AA82-8878-450B-9B49-C8B5D3137539/myMzv.app/myMzv
        0x105150000 -         0x10515bfff libobjc-trampolines.dylib arm64e  <114289d682c73b21b4d6046fccf2af1c> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x105540000 -         0x10581bfff hermes arm64  <452c192c06c53cb5ab907b0e69fa144a> /private/var/containers/Bundle/Application/CA62AA82-8878-450B-9B49-C8B5D3137539/myMzv.app/Frameworks/hermes.framework/hermes
        0x19a70c000 -         0x19a759f00 libobjc.A.dylib arm64e  <9ba37a0517b33a91aa2fbca187705a76> /usr/lib/libobjc.A.dylib
        0x1a12dc000 -         0x1a1e46fff Foundation arm64e  <60f744f41345325e8970d37bb5a1a31d> /System/Library/Frameworks/Foundation.framework/Foundation
        0x1a2341000 -         0x1a286dfff CoreFoundation arm64e  <ceb74a0c5ea43f5a9de873f0dad2f4cb> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x1a3406000 -         0x1a37dffff CFNetwork arm64e  <53e3f6cd98863cf6ac53304cbf6a5181> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
        0x1a4554000 -         0x1a5ffdfff UIKitCore arm64e  <ec1206d7b4c93257bb6308e26a802416> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1aa26b000 -         0x1aa2b1fff libdispatch.dylib arm64e  <149ff9cd3e92321db92fef58717c70b6> /usr/lib/system/libdispatch.dylib
        0x1aa2b2000 -         0x1aa32fffb libsystem_c.dylib arm64e  <22c9aa2eb4fd3568a6d3e4953c51f6c2> /usr/lib/system/libsystem_c.dylib
        0x1b2372000 -         0x1b23fffff libc++.1.dylib arm64e  <ba03dc6b6b8e363b8504f2d780503646> /usr/lib/libc++.1.dylib
        0x1c4b5a000 -         0x1c4be109f dyld arm64e  <0d856e729a633b5b879f8d026115a4f0> /usr/lib/dyld
        0x1e4e36000 -         0x1e4e3efff GraphicsServices arm64e  <da1008abff2639eb95bb99b9bfa5fb4a> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x1e8f1f000 -         0x1e8f57fff libsystem_kernel.dylib arm64e  <53d6b5aec4943b0784356a5a08ea05f4> /usr/lib/system/libsystem_kernel.dylib
        0x20b44f000 -         0x20b466fff libc++abi.dylib arm64e  <f26061f8fa3a3b11adf33b98d17f75f3> /usr/lib/libc++abi.dylib
        0x20b52d000 -         0x20b538ff3 libsystem_pthread.dylib arm64e  <f85e23600ca633d6877e3af18c938fa4> /usr/lib/system/libsystem_pthread.dylib

EOF
```

### Camera Device

```json
{
  "hardwareLevel": "full",
  "maxZoom": 16,
  "supportsLowLightBoost": false,
  "id": "com.apple.avfoundation.avcapturedevice.built-in_video:0",
  "position": "back",
  "sensorOrientation": "landscape-left",
  "hasTorch": true,
  "hasFlash": true,
  "name": "Back Camera",
  "minZoom": 1,
  "physicalDevices": [
    "wide-angle-camera"
  ],
  "supportsFocus": true,
  "neutralZoom": 1,
  "supportsRawCapture": false,
  "isMultiCam": false
}
```

### Device

iPhone XR - 17.0.3 / iPhone 15 Max Pro - 17.0.3

### VisionCamera Version

3.5.0

### Can you reproduce this issue in the VisionCamera Example app?

I didn't try (⚠️ your issue might get ignored & closed if you don't try this)

### Additional information

- [ ] I am using Expo
- [X] I have enabled Frame Processors (react-native-worklets-core)
- [X] I have read the [Troubleshooting Guide](https://react-native-vision-camera.com/docs/guides/troubleshooting)
- [X] I agree to follow this project's [Code of Conduct](https://github.com/mrousavy/react-native-vision-camera/blob/main/CODE_OF_CONDUCT.md)
- [X] I searched for [similar issues in this repository](https://github.com/mrousavy/react-native-vision-camera/issues) and found none.

**Comment by mrousavy** [comment]
Hey - can you try two things for me?

1. Try just removing the `useFrameProcessor` and `frameProcessor={..}` from your code and see if that crashes
2. Try completely removing the Frame Processor **and** the react-native-worklets-core dependency, and see if that crashes

Thanks.

**Comment by C3000** [comment]
When I comment out the frameProcessor code or remove the react-native-worklets-core package, the app functions properly.


```
const frameProcessor = useFrameProcessor((frame) => {
    'worklet'
    const code = scanCode(frame)
    if (code && (code.format == '13+2' || code.format == '13+5')) {
        onBarCodeInternal(code.code);
    }
}, []);

<Camera
    // frameProcessor={frameProcessor}
    style={styles.preview}
    device={device}
    isActive={true}
/>
```

**Comment by tristanheilman** [comment]
I believe this same issue is occurring with some of our production users as well. Reported issue by users on `iPhone 15 Max Pro - 17.0.3`

_Utilizing_
react-native `0.68.5`
react-native-reaniamted `2.15.0`
react-native-vision-camera `2.15.2`

Also the component causing crash is utilizing the `useScanBarcodes` hook instead of `useFrameProcessor`

I'm trying to get logs shared from users experiencing this but that has been a struggle. I will share my error logs once/if I can get them.

**Comment by bglgwyng** [comment]
I think I'm facing a similar problem. It's happening in production only.
[Here](https://gist.github.com/bglgwyng/9e319f1283234293ef2b11930bd43768) is the crash log from Sentry.
I haven't observed this behavior in development mode and don't know how to reproduce it.

**Comment by jamiecjm** [comment]
I have the same issue but in development

**Comment by mrousavy** [comment]
Can you please give us a reproduceable app so we (me & @chrfalch) can reproduce the issue?

**Comment by C3000** [comment]
I was on vacation for the past few days, and I only now could turn my attention back to the issue. After updating both react-native-camera-vision and react-native-worklets-core to the latest version, the FrameProcessor is now functioning in the production mode. As far as I'm concerned, the bug is fixed. Thank you for your work.

**Comment by mrousavy** [comment]
Awesome, glad to hear everything's working fine. Thanks!
