### ISSUE TITLE
🐛 Crash in release 

### ISSUE THREAD

**Issue by R4tch3t** [cuvent/react-native-vision-camera#2063]
### What's happening?

Enabled or disabled Frame processor the app crash when try opening anyway, but works fine in develop mode

### Reproduceable Code

```tsx
{device != null && (
        <PinchGestureHandler onGestureEvent={onPinchGesture} enabled={isActive}>
          <Reanimated.View style={StyleSheet.absoluteFill}>
            <TapGestureHandler onEnded={onDoubleTap} numberOfTaps={2}>
              <ReanimatedCamera
                ref={camera}
                style={StyleSheet.absoluteFill}
                device={device}
                format={format}
                fps={fps}
                hdr={enableHdr}
                lowLightBoost={device.supportsLowLightBoost && enableNightMode}
                isActive={isActive}
                onInitialized={onInitialized}
                onError={onError}
                enableZoomGesture={false}
                animatedProps={cameraAnimatedProps}
                //enableFpsGraph={true}                                
                photo={true}
                video={true}
                audio={hasMicrophonePermission}
                //frameProcessor={frameProcessor}
                
                //pixelFormat={'yuv'}                
              />
            </TapGestureHandler>
          </Reanimated.View>
        </PinchGestureHandler>
      )}
```

### Relevant log output

```shell
2023-10-22 08:51:14.501 15860-15860 DEBUG                   crash_dump64                         A  Cmdline: com.adonaysoft.stepsV2
2023-10-22 08:51:14.501 15860-15860 DEBUG                   crash_dump64                         A  pid: 15606, tid: 15850, name: sionCamera.main  >>> com.adonaysoft.stepsV2 <<<
2023-10-22 08:51:14.501 15860-15860 DEBUG                   crash_dump64                         A        #03 pc 0000000000541dba  /data/app/~~bQ7uQw5reimLljFVxfquGw==/com.adonaysoft.stepsV2-mtqbcBOqNExM_QaU1mNOhg==/oat/arm64/base.vdex (jd.r.L+34)
2023-10-22 08:51:14.501 15860-15860 DEBUG                   crash_dump64                         A        #05 pc 0000000000540376  /data/app/~~bQ7uQw5reimLljFVxfquGw==/com.adonaysoft.stepsV2-mtqbcBOqNExM_QaU1mNOhg==/oat/arm64/base.vdex (jd.r.b+182)
2023-10-22 08:51:14.501 15860-15860 DEBUG                   crash_dump64                         A        #07 pc 000000000050c0ea  /data/app/~~bQ7uQw5reimLljFVxfquGw==/com.adonaysoft.stepsV2-mtqbcBOqNExM_QaU1mNOhg==/oat/arm64/base.vdex (id.k.a+474)
2023-10-22 08:51:14.501 15860-15860 DEBUG                   crash_dump64                         A        #09 pc 000000000050a780  /data/app/~~bQ7uQw5reimLljFVxfquGw==/com.adonaysoft.stepsV2-mtqbcBOqNExM_QaU1mNOhg==/oat/arm64/base.vdex (id.g.j+56)
2023-10-22 08:51:14.501 15860-15860 DEBUG                   crash_dump64                         A        #11 pc 00000000005fcb08  /data/app/~~bQ7uQw5reimLljFVxfquGw==/com.adonaysoft.stepsV2-mtqbcBOqNExM_QaU1mNOhg==/oat/arm64/base.vdex (ue.a.e+16)
2023-10-22 08:51:14.501 15860-15860 DEBUG                   crash_dump64                         A        #13 pc 00000000004fb852  /data/app/~~bQ7uQw5reimLljFVxfquGw==/com.adonaysoft.stepsV2-mtqbcBOqNExM_QaU1mNOhg==/oat/arm64/base.vdex (hf.b0.run+218)
---------------------------- PROCESS ENDED (15606) for package com.adonaysoft.stepsV2 ----------------------------
```

### Device

motorola edge 20

### VisionCamera Version

3.5.1

### Can you reproduce this issue in the VisionCamera Example app?

I didn't try (⚠️ your issue might get ignored & closed if you don't try this)

### Additional information

- [ ] I am using Expo
- [ ] I have enabled Frame Processors (react-native-worklets-core)
- [X] I have read the [Troubleshooting Guide](https://react-native-vision-camera.com/docs/guides/troubleshooting)
- [X] I agree to follow this project's [Code of Conduct](https://github.com/mrousavy/react-native-vision-camera/blob/main/CODE_OF_CONDUCT.md)
- [X] I searched for [similar issues in this repository](https://github.com/mrousavy/react-native-vision-camera/issues) and found none.

**Comment by R4tch3t** [comment]
enableProguardInReleaseBuilds=false RN "feature" in gradle, and "react-native-worklets-core": "https://github.com/margelo/react-native-worklets-core" in my package fixed the problems
