### ISSUE TITLE
🔧 Cannot build Example App (Unable to resolve module @babel/runtime/helpers/interopRequireDefault [...] could not be found with project [v3-iOS]

### ISSUE THREAD

**Issue by Antsthebul** [cuvent/react-native-vision-camera#2230]
### How were you trying to build the app?

After cloning the repo I tried to build the app and run the app 2 ways.

1. Through Xcode (after running rpm install manually, then pod install)
2. `yarn iOS`

### Full build logs
These are the logs from Xcode when using Xcode build 
the result is still the same though when running 'yarn ios'
```tsx


Successfully registered Frame Processor Plugin "example_plugin"!
Successfully registered Frame Processor Plugin "example_kotlin_swift_plugin"!
Cache loaded with 5598 pre-cached in CacheData and 65 items in CacheExtra.
Task <AC0EC573-311B-415F-8CDD-569C9471162B>.<1> resuming, timeouts(10.0, 604800.0) QOS(0x21) Voucher <OS_voucher: 0x280c30230>
[Telemetry]: Activity <nw_activity 12:2[A77950B0-0C18-447B-97B0-358702FB0CB8] (reporting strategy default)> on Task <AC0EC573-311B-415F-8CDD-569C9471162B>.<1> was not selected for reporting
Using HSTS 0x2804104e0 path file:///private/var/mobile/Containers/Data/Application/E6968322-DB57-4B29-9E0E-BF723C96C1DF/Library/Caches/com.mrousavy.camera.example/HSTS.plist
Initializing NSHTTPCookieStorage singleton
Initializing CFHTTPCookieStorage singleton
Creating default cookie storage with default identifier
Initializing AlternativeServices Storage singleton
Garbage collection for alternative services
NW Proxies override 1 via os_feature
Connection 1: starting, TC(0x0)
Task <AC0EC573-311B-415F-8CDD-569C9471162B>.<1> setting up Connection 1
Connection 1: connected successfully
Connection 1: ready C(N) E(N)
Task <AC0EC573-311B-415F-8CDD-569C9471162B>.<1> done setting up Connection 1
Task <AC0EC573-311B-415F-8CDD-569C9471162B>.<1> now using Connection 1
Connection 1: received viability advisory(Y)
Task <AC0EC573-311B-415F-8CDD-569C9471162B>.<1> sent request, body N 0
Task <AC0EC573-311B-415F-8CDD-569C9471162B>.<1> received response, status 200 content C
Task <AC0EC573-311B-415F-8CDD-569C9471162B>.<1> response ended
Task <AC0EC573-311B-415F-8CDD-569C9471162B>.<1> done using Connection 1
Connection 1: set is idle true
Task <AC0EC573-311B-415F-8CDD-569C9471162B>.<1> finished successfully
Task <3E27B121-5257-4F0D-9026-90D516FBFA0F>.<1> resuming, timeouts(60.0, 604800.0) QOS(0x21) Voucher <OS_voucher: 0x280c30230>
[Telemetry]: Activity <nw_activity 12:2[1A7CD463-64F1-4BF7-886E-F3BE809B91AB] (reporting strategy default)> on Task <3E27B121-5257-4F0D-9026-90D516FBFA0F>.<1> was not selected for reporting
Running application VisionCameraExample ({
    initialProps =     {
    };
    rootTag = 1;
})
Connection 2: starting, TC(0x0)
Task <3E27B121-5257-4F0D-9026-90D516FBFA0F>.<1> setting up Connection 2
Connection 2: connected successfully
Connection 2: ready C(N) E(N)
Task <3E27B121-5257-4F0D-9026-90D516FBFA0F>.<1> done setting up Connection 2
Task <3E27B121-5257-4F0D-9026-90D516FBFA0F>.<1> now using Connection 2
Connection 2: received viability advisory(Y)
Task <3E27B121-5257-4F0D-9026-90D516FBFA0F>.<1> sent request, body N 0
AggregateDictionary is deprecated and has been removed. Please migrate to Core Analytics.
Task <348C2E3F-7420-43C8-8BC3-D4E9C92FE184>.<2> resuming, timeouts(10.0, 604800.0) QOS(0x21) Voucher <OS_voucher: 0x280c30230>
[Telemetry]: Activity <nw_activity 12:2[0269B10E-2814-454F-B784-5B9B8AB9D71B] (reporting strategy default)> on Task <348C2E3F-7420-43C8-8BC3-D4E9C92FE184>.<2> was not selected for reporting
Task <348C2E3F-7420-43C8-8BC3-D4E9C92FE184>.<2> now using Connection 1
Connection 1: set is idle false
Task <348C2E3F-7420-43C8-8BC3-D4E9C92FE184>.<2> sent request, body N 0
Task <3E27B121-5257-4F0D-9026-90D516FBFA0F>.<1> received response, status 200 content C
Task <348C2E3F-7420-43C8-8BC3-D4E9C92FE184>.<2> received response, status 200 content C
Task <348C2E3F-7420-43C8-8BC3-D4E9C92FE184>.<2> response ended
Task <348C2E3F-7420-43C8-8BC3-D4E9C92FE184>.<2> done using Connection 1
Connection 1: set is idle true
Task <348C2E3F-7420-43C8-8BC3-D4E9C92FE184>.<2> finished successfully
TCP Conn [3:0x281e194a0] using empty proxy configuration
Stream client bypassing proxies on TCP Conn [3:0x281e194a0]
TCP Conn 0x281e194a0 started
TCP Conn [4:0x281e1c280] using empty proxy configuration
Stream client bypassing proxies on TCP Conn [4:0x281e1c280]
TCP Conn 0x281e1c280 started
TCP Conn 0x281e194a0 event 1. err: 0
TCP Conn 0x281e194a0 complete. fd: 13, err: 0
TCP Conn 0x281e1c280 event 1. err: 0
TCP Conn 0x281e1c280 complete. fd: 16, err: 0
Thread Performance Checker: Thread running at User-interactive quality-of-service class waiting on a lower QoS thread running at Default quality-of-service class. Investigate ways to avoid priority inversions
PID: 4464, TID: 1561683
Backtrace
=================================================================
3   VisionCameraExample                 0x0000000102820224 -[SRRunLoopThread runLoop] + 44
4   VisionCameraExample                 0x000000010281a73c +[NSRunLoop(SRWebSocket) SR_networkRunLoop] + 56
5   VisionCameraExample                 0x000000010281eb4c -[SRProxyConnect _openConnection] + 72
6   VisionCameraExample                 0x000000010281e004 -[SRProxyConnect _configureProxy] + 916
7   VisionCameraExample                 0x000000010281d7f8 -[SRProxyConnect openNetworkStreamWithCompletion:] + 92
8   VisionCameraExample                 0x0000000102821fe0 -[SRWebSocket open] + 624
9   VisionCameraExample                 0x00000001024d90a4 -[RCTReconnectingWebSocket start] + 148
10  VisionCameraExample                 0x00000001024c72a4 -[RCTPackagerConnection init] + 416
11  VisionCameraExample                 0x00000001024c70e4 __49+[RCTPackagerConnection sharedPackagerConnection]_block_invoke + 36
12  libdispatch.dylib                   0x000000010521ab34 _dispatch_client_callout + 20
13  libdispatch.dylib                   0x000000010521c690 _dispatch_once_callout + 140
14  VisionCameraExample                 0x00000001024c7098 +[RCTPackagerConnection sharedPackagerConnection] + 88
15  VisionCameraExample                 0x0000000102555618 -[RCTDevSettings initialize] + 164
16  VisionCameraExample                 0x00000001024b2e48 -[RCTModuleData _initializeModule] + 96
17  VisionCameraExample                 0x00000001024b27f8 -[RCTModuleData setUpInstanceAndBridge:] + 2168
18  VisionCameraExample                 0x00000001024b42b0 -[RCTModuleData instance] + 1168
19  VisionCameraExample                 0x000000010245eb30 -[RCTCxxBridge moduleForName:lazilyLoadIfNecessary:] + 712
20  VisionCameraExample                 0x00000001024bcf94 -[RCTModuleRegistry moduleForName:lazilyLoadIfNecessary:] + 140
21  VisionCameraExample                 0x00000001024bcefc -[RCTModuleRegistry moduleForName:] + 48
22  VisionCameraExample                 0x00000001025665a4 -[RCTPerfMonitor devMenuItem] + 92
23  VisionCameraExample                 0x0000000102566470 -[RCTPerfMonitor initialize] + 88
24  VisionCameraExample                 0x00000001024b2e48 -[RCTModuleData _initializeModule] + 96
25  VisionCameraExample                 0x00000001024b27f8 -[RCTModuleData setUpInstanceAndBridge:] + 2168
26  VisionCameraExample                 0x00000001024b44e8 __25-[RCTModuleData instance]_block_invoke + 44
27  VisionCameraExample                 0x0000000102517fb8 RCTUnsafeExecuteOnMainQueueSync + 52
28  VisionCameraExample                 0x00000001024b4150 -[RCTModuleData instance] + 816
29  VisionCameraExample                 0x0000000102463380 __49-[RCTCxxBridge _prepareModulesWithDispatchGroup:]_block_invoke + 156
30  libdispatch.dylib                   0x0000000105218f50 _dispatch_call_block_and_release + 32
31  libdispatch.dylib                   0x000000010521ab34 _dispatch_client_callout + 20
32  libdispatch.dylib                   0x000000010522b158 _dispatch_main_queue_drain + 1448
33  libdispatch.dylib                   0x000000010522aba0 _dispatch_main_queue_callback_4CF + 44
34  CoreFoundation                      0x00000001979cf20c B37A1273-B0C2-312E-9E0B-7143FB645C69 + 225804
35  CoreFoundation                      0x00000001979cbf18 B37A1273-B0C2-312E-9E0B-7143FB645C69 + 212760
36  CoreFoundation                      0x00000001979cb668 CFRunLoopRunSpecific + 608
37  GraphicsServices                    0x00000001dad965ec GSEventRunModal + 164
38  UIKitCore                           0x0000000199de82b4 F1A8BD61-9CF2-3054-B622-CB63D6CEB4CB + 2278068
39  UIKitCore                           0x0000000199de78f0 UIApplicationMain + 340
40  VisionCameraExample                 0x000000010219c874 main + 100
41  dyld                                0x00000001ba41edcc A795AD37-6266-385E-95E6-C1CA804C926E + 24012

Task <3E27B121-5257-4F0D-9026-90D516FBFA0F>.<1> response ended
Task <3E27B121-5257-4F0D-9026-90D516FBFA0F>.<1> done using Connection 2
Connection 2: set is idle true
Connection 2: cleaning up
Unable to resolve module @babel/runtime/helpers/interopRequireDefault from /Users/antsthebul/Desktop/react-native-vision-camera/package/src/Camera.tsx: @babel/runtime/helpers/interopRequireDefault could not be found within the project.
\^[[0m\^[[31m\^[[1m>\^[[22m\^[[39m\^[[90m 1 |\^[[39m \^[[36mimport\^[[39m \^[[33mReact\^[[39m \^[[36mfrom\^[[39m \^[[32m'react'\^[[39m\^[[0m
\^[[0m \^[[90m 2 |\^[[39m \^[[36mimport\^[[39m { requireNativeComponent\^[[33m,\^[[39m \^[[33mNativeSyntheticEvent\^[[39m\^[[33m,\^[[39m findNodeHandle\^[[33m,\^[[39m \^[[33mNativeMethods\^[[39m } \^[[36mfrom\^[[39m \^[[32m'react-native'\^[[39m\^[[0m
\^[[0m \^[[90m 3 |\^[[39m \^[[36mimport\^[[39m type { \^[[33mCameraDevice\^[[39m } \^[[36mfrom\^[[39m \^[[32m'./CameraDevice'\^[[39m\^[[0m
\^[[0m \^[[90m 4 |\^[[39m \^[[36mimport\^[[39m type { \^[[33mErrorWithCause\^[[39m } \^[[36mfrom\^[[39m \^[[32m'./CameraError'\^[[39m\^[[0m
```

### Project dependencies

```json
everything in the example/package.json
```

### VisionCamera Version

latest

### Target platforms

iOS [17]

### Operating system

MacOS
Xcode 15-beta

### Can you build the VisionCamera Example app?

No, I cannot build the Example app either

### Additional information

- [ ] I am using Expo
- [X] I have enabled Frame Processors (react-native-worklets-core)
- [X] I have read the [Troubleshooting Guide](https://react-native-vision-camera.com/docs/guides/troubleshooting)
- [X] I agree to follow this project's [Code of Conduct](https://github.com/mrousavy/react-native-vision-camera/blob/main/CODE_OF_CONDUCT.md)
- [X] I searched for [similar issues in this repository](https://github.com/mrousavy/react-native-vision-camera/issues) and found none.

**Comment by Antsthebul** [comment]
Ah I figured it out. Re-reading the instructions all I needed to was go to the `/package` folder and run `yarn bootstrap`. It looks good man, nice job!
